
gaurav


amandeep singh

9815672458



diameter.Session-Id == "vpcrfNZCHDRJ5.pcrfrj5.epc.mnc059.mcc404.3gppnetwork.org;1762544407;201531950;24903680" || diameter.Session-Id == "vPGW_NZCHDRJ2_6;1765392859;15508807;6_246773" || diameter.Session-Id == "vpcrfNZCHDRJ5.pcrfrj5.epc.mnc059.mcc404.3gppnetwork.org;1762544407;201532295;24903680" || diameter.Session-Id == "vPGW_NZCHDRJ2_6;1765392859;15509458;6_119389"

8954138810

*/3 * * * * /workspace/move_3files.sh

GUI1
for space check of all 
/home/rptuser/reporting-apps/spacecheck-2.sh
/home/rptuser/reporting-apps/spacecheck-1.sh
Healtcheck
/log/Health_Check

CHECK ESM CPU STATUS___

cmviewcl -v

*********************

http://10.147.128.219:28080/BSNLMISgui/

http://10.147.128.219:5111/MIS/Home

http://10.147.128.136:8080/VPNGUI/
admin/admin123

MISGUI

G0711
Nokia@90
*********


to:support@nokia.com


naresh sir test number  :- 
919464922166


KE_saf2@2021
saf1_KE@2021

comapir 2 Files 

grep -Fxv -f fileB.txt(less number) fileA.txt (full dump)

For_fetching_number


cat SIMDump_20250602.csv |awk -F "'" '{ print $4 ,$30,$60}' |sort > 1jun_dump_main.txt
cat SIMDump_20250602.csv |awk -F "'" '{ print $4 ,$30,$60}' |sort > 1jun_dump_mated.txt

zcat SIMDump_20250601.csv.gz |awk -F "'" '{ print $4 ,$30,$60}' |sort > 1jun_dump_main.txt
zcat SIMDump_20250601.csv.gz |awk -F "'" '{ print $4 ,$30,$60}' |sort > 1jun_dump_mated.txt



zcat SIMDump_20250529.csv.gz |awk -F "'" '{ print $4 ,$30,$60}' |sort > 29_dump_main_atca5.txt
zcat SIMDump_20250529.csv.gz |awk -F "'" '{ print $4 ,$30,$60}' |sort > 29_dump_mated_atca5.txt

zcat SIMDump_20250529.csv.gz |awk -F "'" '{ print $4 ,$30,$60}' |sort > 29_dump_main_atca5.txt
zcat SIMDump_20250529.csv.gz |awk -F "'" '{ print $4 ,$30,$60}' |sort > 29_dump_mated_atca5.txt

zcat SIMDump_20250601_1.csv.gz |awk -F "'" '{ print $4 ,$30,$60,$6}' |sort > 1jun_dump_main_atca4_2nd.txt
zcat SIMDump_20250601_1.csv.gz |awk -F "'" '{ print $4 ,$30,$60,$6}' |sort > 1jun_dump_mated_atca4_2nd.txt


scp 29_dump_main.txt 10.147.136.17:/RTDB_DUMP/dump

29_dump_main_atca5.txt
29_dump_mated_atca5.txt

1jun_dump_main_atca5.txt
1jun_dump_mated_atca5.txt

1jun_dump_main.txt
1jun_dump_mated.txt




comm -13 1jun_dump_main.txt 1jun_dump_mated.txt > 1june_onlyinmated_atca2.txt
comm -23 1jun_dump_main.txt 1jun_dump_mated.txt > 1june_onlyinmain_atca2.txt




https://yatebts.com/solutions_and_technology/lte-call-flow-explained/

https://mobilepacketcore.com/lte-4g-network-architecture/

https://nokia-my.sharepoint.com/:f:/r/personal/t_daniel_soundra_rajan_nokia_com/Documents/2025/NZ?e=5%3a99b88f7b2aa84024a4688d6683d5f19a&sharingv2=true&fromShare=true&at=9
https://nokia-my.sharepoint.com/:f:/r/personal/t_daniel_soundra_rajan_nokia_com/Documents/2025/NZ?e=5%3a99b88f7b2aa84024a4688d6683d5f19a&sharingv2=true&fromShare=true&at=9

RADWARE-case - 250107-000079

0-0-7 SFP3 1/18 port needs to check ........ 


NWTGSM -> NWTCOM -> ENWTPPS -> EPPSA -> EPAY


abt:spa=EPAY29C
abt:spa=EPPSA29C
abt:spa=ENWTPPS29C
abt:spa=NWTCOM105
abt:spa=NWTGSM066


install:spa= EPAY29C,proc
rst:spa= EPAY29C;





rmv:db=ACMDB104
rst:db=ACMDB104

SAVE:DB=SHRTDB28C;
SAVE:DB=SSDDB28C ;
SAVE:DB=AIRTDB28C;

BACKUP:DB=SHRTDB28C,dest="/RTDB_DUMP/dump/SHRTDB28C_bkp_20240927.csv";
BACKUP:DB=SSDDB28C,dest="/RTDB_DUMP/dump/SSDDB28C_bkp_20240927.csv";
BACKUP:DB=AIRTDB28C,dest="/RTDB_DUMP/dump/AIRTDB28C_bkp_20240927.csv";

SwitchPortStats 0-0-7 sfp9
SwitchPortStats 0-0-7 sfp10
SwitchPortStats 0-0-8 sfp9
SwitchPortStats 0-0-8 sfp10


0-0-7-sfp5
SwitchPortStats 0-0-7 sfp5

Logfile_formaT
$y-$m-$D_MATED_ATAC5_0-0-13_blade_replacement.log

cp arch1145469177_1_14*.log /db05/archive_pre_logs
rm arch1145469177_1_14*.log
ls -lrt arch1145469177_1_14*.log

mv  arch1178727934_1_31*.log /db05/archive_pre_logs

/repsysdata/meas_files/meas_report/meas_file



cp arch1145469177_1_150*.log /db05/archive_pre_logs
rm arch1145469177_1_150*.log

mv  arch1178727934_1_1*.log /db05/archive_pre_logs


rm arch1145469177_1_151*.log
ls -lrt arch1145469177_1_151*.log |wc -l



mv arch1178210107_1_1*.log /db05/archive_pre_logs/DR

mv arch1178210107_1_3*.log /db05/archive_pre_logs/DR


mv arch1178210107_1_353.log /db05/oradata/NSMS/archive/DR/


ping -c 5 10.179.25.130
ping -c 5 10.179.17.130
ping -c 5 10.179.17.98
ping -c 5 10.179.25.98
ping -c 5 10.179.17.66
ping -c 5 10.179.25.66
ping -c 5 10.179.17.138
ping -c 5 10.179.25.138
ping -c 5 10.179.17.106
ping -c 5 10.179.25.106
ping -c 5 10.179.17.74
ping -c 5 10.179.25.74


ping -c 5 10.147.128.8
ping -c 5 10.147.128.11
ping -c 5 10.147.128.14
ping -c 5 10.147.128.17
ping -c 5 10.147.128.20
ping -c 5 10.147.128.23
ping -c 5 10.147.128.56
ping -c 5 10.147.136.8
ping -c 5 10.147.136.11
ping -c 5 10.147.136.14
ping -c 5 10.147.136.17
ping -c 5 10.147.136.20
ping -c 5 10.147.136.23 
ping -c 5 10.147.136.56 


assf_selfcare____________
tocScheduler ospprov psmf 
pfmconfig.sep.display,name="cvpl115-wma-apache-5.8";
______________________________________________________________________

http://selfcareprepaidnz.bsnl.co.in/webselfcare/faces/login.jspx
http://10.147.128.108/webselfcare/faces/login.jspx

********************MAIL********************
mailto:gaurav.sharma0711@nrserv.in
Raghvi@9090
cmompvzlpcrjzhoy			--outlook
bqfbxmpaiekrcodg			--android aoutlook
Rama@9090
ESM
ESM userid --- nokiaadmn
pwd --- Bsnl@123
Raghvi

***********************************************
http:/10.147.128.108

****hardware sheet
https://docs.google.com/spreadsheets/d/1_fonlSuDW-xz9bX4IJCQ4w1w6aOOq1CS/edit?gid=1555588664#gid=1555588664
***

Diameter_Host_ID_Mapping_tbl


TITRAFFIC

netstat -an |grep 10.147.129.14


select * from user_tables where table_name ilike '%ti_%';

select * from user_tables where table_name ilike '%dia%';

op:status,assoc=all,M3UA

rmv:assoc=4-9;
rst:assoc=4-9

/sms/smsvar/bulk/in


#########switchover pilot###########

sw:pilot

##############CHECK BONO OR RTM DELAY#######################

cat /TRACE_DUMP/SCRIPTS/Log_files/FINAL_ALL_RAW_LAST_RESTART_LOG.txt  |grep -i 2026 |grep -i dec

smartctl -a /dev/sda		  -- for Bono
smartctl -a /dev/sdb          -- for RTM


##########################################

CREATE:DB=SYDB287,NOSAVE;

#sw:vhost=0-0-11
#sw:vhost=0-1-2
##################################
'snd:text="CLR:SESS,MSISDN_MIN='$delMDN'",rk="PPSIMOMKey"'
###############################

1.DUMP check --subscriber dump ---  done
cd /RTDB_DUMP/dump/
cd /ubilling/RTDB_BKP/
ps -ef |grep -i validity
2.auto validity  done
cd /RTDB_DUMP/dump/
3. ama files    done
cd /billtemp
4.audit   	
zgrep -i "Account Audit" /Custom_Log_Bkup/OMlog*Oct13*
zgrep -i "Account Audit" /Custom_Log_Bkup/OMlog*Oct25*
grep -i "Account Audit" /Custom_Log_Bkup/OMlog*Oct25*

zgrep -i "Account Audit" /Custom_Log_Bkup/OMlog*Dec10*

grep -i "CRMSG OM BEING BLOCKED" /Custom_Log_Bkup/OMlog*Oct12*

sw:vhost=0-0-3
sw:vhost=0-1-10

#alw:mateupd
3.SPA need to up
op:status,machine=all;
op:status,spa=all;
op:status,assoc=all;
op:status,M3UA,assoc=all;
op:status,db=all;
op:status,db=SYDB287;
op:status,state=oos
op:status,dataview=all;
op:status,mateupd;
op:status,smi;
#inh:smi 
#alw:smi;

#inh:mateupd  ------inhabit only
#alw:mateupd  ---------allowed only

op:init
##SW:VHOST=0-0-3

rcv:menu

1.6

#op:init,proc=RTDB
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20251011,TIME=2310;
op:meas=TRFC5,table="SA_SPAMEAS"
op:meas=TRFC5,table="TITRAFFIC",DATE=20251008,TIME=2310;
op:meas=TRFC5,table="TITRAFFIC",DATE=20251013,TIME=1125;
op:meas=TRFC5,table="TITRAFFIC",DATE=20251013,TIME=1130;
op:meas=TRFC5,table="TITRAFFIC",DATE=20251013,TIME=1135;
op:meas=TRFC5,table="TITRAFFIC",DATE=20251013,TIME=1140;
op:meas=TRFC5,table="TITRAFFIC",DATE=20251013,TIME=1145;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20251014,TIME=1700;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20251002,TIME=1000;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20251002,TIME=1000;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20251002,TIME=1000;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20251002,TIME=1000;


op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1000;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1005;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1010;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1015;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1020;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1025;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1030;


op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1035;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1040;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1045;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1050;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1055;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1100;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1105;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250813,TIME=1110;




op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250806,TIME=0725;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250806,TIME=0730;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250806,TIME=0735;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250806,TIME=0740;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250806,TIME=0745;
op:meas=TRFC5,table="SA_SPAMEAS",DATE=20250806,TIME=0750;

op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20240605,TIME=2200;  
op:meas=TRFC5,TABLE="TITRAFFIC",DATE=20251001,TIME=1800;


op:meas=TRFC5,table="SG_M3UA_MEAS",DATE=20250730,TIME=1000;
op:meas=TRFC5,table="SG_M3UA_MEAS",DATE=20250729,TIME=0000;
op:meas=TRFC5,table="SG_M3UA_MEAS",DATE=20250728,TIME=1000;
op:meas=TRFC5,table="SG_M3UA_MEAS",DATE=20250727,TIME=1000;
op:meas=TRFC5,table="SG_M3UA_MEAS",DATE=20250726,TIME=1000;
op:meas=TRFC5,table="SG_M3UA_MEAS",DATE=20250725,TIME=1000;
op:meas=TRFC5,table="SG_M3UA_MEAS",DATE=20250724,TIME=1000;

op:meas=TRFC30,TABLE="TITRAFFIC";
op:meas=TRFC15,TABLE="TITRAFFIC";
op:meas=TRFC30,TABLE="TITRAFFIC",DATE=20241018,TIME=1430;
op:meas=TRFC30,TABLE="TITRAFFIC",DATE=20241018,TIME=1500;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20251014,TIME=1700;
op:meas=TRFC15,TABLE="SPA_DROUTER29C_MEAS3",DATE=20241007,TIME=1700;
op:meas=TRFC15,table="SPA_EPAY29C_MEAS9"

op:meas=TRFC30,table="MS_PERF_MEAS",DATE=20250125,TIME=1615;

op:meas=TRFC30,table="TITRAFFIC";    ……….on surepay
op:meas=TRFC5,table="TITRAFFIC";          on drouter

 backup:db=SYDB287,dest="/workspace/SYDB_11022025.csv",CLRMATELOGS;

abt:spa=ENWTPPS29C
abt:spa=NWTCOM105
abt:spa=NWTGSM066

RMV:DB=SYDB287
RST:DB=SYDB287
CREATE:DB=SYDB287,NOSAVE

alarm
op:almtable

SND:ALCLEAR,ALINDEX=4562
CLR:ALMTBL,INDEX=9323;
--CLR:ALMTBL,AGE=0;
--cd /cs/sn/ft
--./FTevent --list
--./FTevent --clear --event=1
4. blade restart
cd /cust_use/healthcheck/bin/;./health last_restart
cat /TRACE_DUMP/SCRIPTS/Log_files/FINAL_ALL_RAW_LAST_RESTART_LOG.txt  |grep -i 0-0-1

cat /TRACE_DUMP/SCRIPTS/Log_files/FINAL_ALL_RAW_LAST_RESTART_LOG.txt  |grep -i 2025 |grep -i nov

cat /TRACE_DUMP/SCRIPTS/Log_files/FINAL_ALL_RAW_LAST_RESTART_LOG.txt  |grep -i "0-0-5"


7.cep check   -- not found any atca
ps -ef |grep -i cep
8.SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
5.HELPME platform
10.call traffic






Malbal status check :- 

OP:STATUS,SWBLADE=0-0-7; 
OP:STATUS,SWBLADE=0-0-8; 
OP:STATUS,SWBLADE=0-1-7; 
OP:STATUS,SWBLADE=0-1-8;

169.254.64.7    Nth1OCS3-0-0-7_LSN0 0-0-7_LSN0 0-0-7-SWITCH
169.254.128.8   Nth1OCS3-0-0-8_LSN1 0-0-8_LSN1 0-0-8-SWITCH
169.254.64.23   Nth1OCS3-0-1-7_LSN0 0-1-7_LSN0 0-1-7-SWITCH
169.254.128.24  Nth1OCS3-0-1-8_LSN1 0-1-8_LSN1 0-1-8-SWITCH

####sw:vhost=0-0-11


################meas_report
DateTimeToStr(UnixToDateTime(1725853800))
cat SA_SPAMEAS.monday | grep EPAY29C | egrep '0-0-12|0-0-4' | awk -F "," '{ cmd="date -d @"$1; cmd | getline date_val; close(cmd); print $1"#"$2"#"$3"#"$4"#"$5"#"$6"#"$7"#"date_val }'
cat /repsysdata/meas_files/SA_SPAMEAS.thursday | grep EPAY29C | egrep '0-0-12|0-0-4' | awk -F "," '{ cmd1="date -d @"$1; cmd1 | getline date_value; close(cmd1);   cmd="date -d @"$1" +\"%H %d%m%Y\""; cmd | getline date_val; close(cmd); split(date_val, arr, " "); print $1"#"$2"#"$3"#"$4"#"$5"#"$6"#"$7"#"date_value"#"arr[1]"#"arr[2] }'


00 8 * * * sh /sms/smsapp/scripts/remove_log_archive.sh
DB_connect

psql -U scncraft
 select * from meas_mstr where proc_name='EPAY29C';
 \q
_____________
Nth1Oth1-0-0-9:/Custom_Log_Bkup-# cat /etc/hosts | grep -i ggsn
10.147.202.209 ZTGGSN1
10.147.202.213 ZTGGSN2
## GGSN MMJ ##
10.149.4.82 GGSN3
10.149.4.86 GGSN4
_________________________________________________________
For atm fail --need 4.9 and 5.8 ethernet traces
for ctopup need diameter traces
for m2m need diameter traces from drouter and from atca 
_______________________________________________________________________________________________

grep -i high_water_mark /snlog/debuglog2 |wc -l
____________________________________________

********move withou password
scp -r rtdbxfer:/workspace/Tariff/exp   /workspace/Tariff/exp
**********************************
gy
./Gy.sh 2024-05-28 /Custom_Log_Bkup/
************************************


ATCA 1 

SIMDump_20240507.csv  19GB
CounterDump_20240507.csv22 MB

25 started and 25 complited 

      SPA                    SPA         NETWORK or        SSN
       NAME                  STATE       INTERNAL SSN      STATE
   --------------------   ------------    ----------     ---------
       CDRPP100              EQP             309          DIS
       CDRPP100              EQP             310          DIS
       CDRPP100              EQP             311          DIS
       CDRPP100              EQP             312          DIS
       CDRPPGW100            EQP             313          DIS
       ENWTPPS29C            IS              258          IS
       EPAY29C               IS              260          IS
       EPAY29C               IS              147          IS
       EPAY29C               IS              146          IS
       EPAY29C               IS                6          IS
       EPAY29C               IS                5          IS
       EPAY29C               IS              262          IS
       EPPSA29C              IS              259          IS
       NWTCOM105             IS              256          IS
       NWTGSM066             IS              257          IS


DB all are ready ready


ATCA2

SIMDump_20240507.csv 13 GB
CounterDump_20240507.csv 40 MB

1 audit started 1 omplited 

< op:status,spa=all; PF
   +++ NTH1OCS2 2024-05-07 10:04:57 MAINT   #136393 0-0-9 >
   OP STATUS SPA ALL

       SPA                    SPA         NETWORK or        SSN
       NAME                  STATE       INTERNAL SSN      STATE
   --------------------   ------------    ----------     ---------
       CDRPP100              EQP             309          DIS
       CDRPP100              EQP             310          DIS
       CDRPP100              EQP             311          DIS
       CDRPP100              EQP             312          DIS
       CDRPPGW100            EQP             313          DIS
       ENWTPPS29C            IS              258          IS
       EPAY29C               IS              262          IS
       EPAY29C               IS              260          IS
       EPAY29C               IS                6          IS
       EPAY29C               IS              146          IS
       EPAY29C               IS              147          IS
       EPAY29C               IS                5          IS
       EPPSA29C              IS              259          IS
       NWTCOM105             IS              256          IS
       NWTGSM066             IS              257          IS
	   
DB status :-

ready ready all

ATCA3
ATCA3

SIMDump_20240507.csv 14 GB
CounterDump_20240507.csv 37MB

1 started 1 complited 

<  op:status,spa=all; PF
   +++ NTH1OCS3 2024-05-07 10:05:46 MAINT   #252706 0-0-1 >
   OP STATUS SPA ALL

       SPA                    SPA         NETWORK or        SSN
       NAME                  STATE       INTERNAL SSN      STATE
   --------------------   ------------    ----------     ---------
       CDRPP100              EQP             309          DIS
       CDRPP100              EQP             310          DIS
       CDRPP100              EQP             311          DIS
       CDRPP100              EQP             312          DIS
       CDRPPGW100            EQP             313          DIS
       ENWTPPS29C            IS              258          IS
       EPAY29C               IS              261          IS
       EPAY29C               IS              260          IS
       EPAY29C               IS              147          IS
       EPAY29C               IS              146          IS
       EPAY29C               IS                6          IS
       EPPSA29C              IS              259          IS
       NWTCOM105             IS              256          IS
       NWTGSM066             IS              257          IS

db status:=

Ready Ready all

ATCA4

SIMDump_20240507.csv 14GB
CounterDump_20240507.csv 27MB

17 started 16 complited

<  op:status,spa=all; PF
   +++ NTH1OCS4 2024-05-07 10:05:49 MAINT   #756838 0-0-9 >
   OP STATUS SPA ALL

       SPA                    SPA         NETWORK or        SSN
       NAME                  STATE       INTERNAL SSN      STATE
   --------------------   ------------    ----------     ---------
       CDRPP100              EQP             309          DIS
       CDRPP100              EQP             310          DIS
       CDRPP100              EQP             311          DIS
       CDRPP100              EQP             312          DIS
       CDRPPGW100            EQP             313          DIS
       ENWTPPS29C            IS              258          IS
       EPAY29C               IS              260          IS
       EPAY29C               IS              146          IS
       EPAY29C               IS              147          IS
       EPAY29C               IS                6          IS
       EPAY29C               IS              262          IS
       EPAY29C               IS                5          IS
       EPPSA29C              IS              259          IS
       NWTCOM105             IS              256          IS
       NWTGSM066             IS              257          IS

   END OF REPORT #756838++-

DB status :-

all are ready ready 

ATCA5

SIMDump_20240507.csv 12GB
CounterDump_20240507.csv 16MB

8 audit started 8 complited 

<  op:status,spa=all; PF
   +++ NTH1OCS5 2024-05-07 10:05:52 MAINT   #531529 0-0-1 >
   OP STATUS SPA ALL

       SPA                    SPA         NETWORK or        SSN
       NAME                  STATE       INTERNAL SSN      STATE
   --------------------   ------------    ----------     ---------
       ENWTPPS29C            IS              258          IS
       EPAY29C               IS              260          IS
       EPAY29C               IS              146          IS
       EPAY29C               IS              147          IS
       EPAY29C               IS                6          IS
       EPAY29C               IS              261          IS
       EPPSA29C              IS              259          IS
       NWTCOM105             IS              257          IS
       NWTGSM066             IS              256          IS

   END OF REPORT #531529++-


db status ,, all are ready ready

ATCA6

<  op:status,spa=all; PF
   +++ NTH1OTH1 2024-05-07 10:05:57 MAINT   #479661 0-0-9 >
   OP STATUS SPA ALL

       SPA                    SPA         NETWORK or        SSN
       NAME                  STATE       INTERNAL SSN      STATE
   --------------------   ------------    ----------     ---------
       DROUTER29C            IS              264          IS
       DROUTER29C            IS              257          IS
       DUMMY29A              IS              258          IS
       ECTRL29C              IS              263          IS
       ENWTPPS29C            IS              262          IS
       EPPSM29C              IS              256          IS
       GPRSCC29B             EQP             146          DIS
       GPRSCC29B             EQP             259          DIS
       NWTCOM105             IS              260          IS
       NWTGSM066             IS              261          IS

   END OF REPORT #479661++-

DB status:-  all are ready ready



##########################
 
****************************************************\
gaurav.1.sharma.ext@nokia.com
christopher.christin.ext@nokia.com

The Nokia network account password has been set to:
y9n9NnbW
Raghvi@9090

Nokia ID: 69224045
	
	Name: Gaurav 1. Sharma (EXT-Nokia)
	
	Type: Collaborator
	
	IT user segment: Collaborator
	
	Email address: Not assigned
	
	Nokia network account username: g13sharm
	

For security reasons, you will receive the password for this account in a separate email labelled with the following AD request code:
AD399550



****************************************************


ATM cmd

cat OMlog*May7* | grep -A5 'ATM network failure' | grep ' Subscriber ID '|wc -l

Akay@6899

****************************blade replacement MAC CHANGE PART*********************************

        MAC Address 5                      00:11:3f:d3:14:93
        MAC Address 6                      00:11:3f:d3:14:98

		
/usr/psp/customize/change_macs 0-0-3 00:11:3f:d3:14:93 00:11:3f:d3:14:98

/usr/psp/customize/change_macs 0-1-1 <MAC Address 5> <MAC Address 6>

touch /root/active.0-0-2
touch /root/dd_nonpilot_disks.0-0-2

rm /root/dd_nonpilot_disks.*
*******************

Tray.00.Drive.19		ld00_0
Tray.01.Drive.18		ld05_0
Tray.00.Drive.3			ld00_0
###############3HDD check commnds########## all execute on  active pilot
#####/cs/sn/ft/FTlsicli -a 0-0 set drive Tray.01.Drive.19 failed


SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld00_0"] actionProgress;'           							--not 
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allVolumes;' | egrep -A9 'Volumes sub-tabs'  							--optimal
/cs/sn/ft/FTlsicli -a 0-0 show all
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'save storageArray supportData file = "/TRACE_DUMP/Mated_ATCA1_Tray_01_Drive_11_23Dec2025.zip";'
copy the dump using winscp to your laptop
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allControllers;' | egrep -A9 'Controller in Tray'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'   (chek the removal status sholuld yes ,then you can remove hdd)
if removal yes then go for replacement

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld04_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld01_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld02_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld03_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld00_0"] actionProgress;'

**************************************************************************************

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld05_0"] actionProgress;'           							--not 
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allVolumes;' | egrep -A9 'Volumes sub-tabs'  							--optimal
/cs/sn/ft/FTlsicli -a 0-0 show all
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'save storageArray supportData file = "/TRACE_DUMP/ATCA3_SupportData_00_2_drive_08_nov2024_night.zip";'  
copy the dump using winscp to your laptop
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allControllers;' | egrep -A9 'Controller in Tray'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'   (chek the removal status sholuld yes ,then you can remove hdd)
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld00_0"] actionProgress;' 
if removal yes then go for replacement
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld00_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld05_0"] actionProgress;'

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show hotSpares;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show drive [0,2] summary;'


***************************************************************************************

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld04_0"] actionProgress;'           							--not 
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allVolumes;' | egrep -A9 'Volumes sub-tabs'  							--optimal
/cs/sn/ft/FTlsicli -a 0-0 show all
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'save storageArray supportData file = "/TRACE_DUMP/MATED_ATCA4_SupportData_11112024.zip";'  
copy the dump using winscp to your laptop
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allControllers;' | egrep -A9 'Controller in Tray'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'   (chek the removal status sholuld yes ,then you can remove hdd)
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld00_0"] actionProgress;' 
if removal yes then go for replacement
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld00_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld01_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld02_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld03_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld04_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld05_0"] actionProgress;'

*****************************controller replacement*****************

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show StorageArray profile;' > /sncore/`uname -n`_storagearray_profile.out
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'save storageArray supportData file="/sncore/Nth1OCS2_supportdata.zip";'

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'set controller [a|b] availability=offline;'



************************************************************-------------------------------------------------------------------------

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'reset storageArray volumeDistribution;' || To resolve "Volume(s) Not On Preferred Path" issue

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'set storageArray time;' || To resolve out of syncronization issue
_______________________________________________________________________________________________________________

-----hdd make failed----------
/cs/sn/ft/FTlsicli -a 0-0 set drive Tray.01.Drive.19 failed

/cs/sn/ft/FTlsicli -a 0-0 set drive Tray.00.Drive.2 optimal

/usr/bin/SMcli 169.254.104.1 169.254.168.1 -c 'start drive [1,18] initialize;'
/usr/bin/SMcli 169.254.104.1 169.254.168.1 -c 'start drive [1,18] reconstruct;'


_____________-Hotspare--------------------

/usr/bin/SMcli 169.254.104.1 169.254.168.1 -c 'set drive [1,23] hotspare=TRUE;'
/usr/bin/SMcli 169.254.104.1 169.254.168.1 -c 'set drive [0,22] hotspare=TRUE;'

*************reset Controller ***********

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'reset controller [a];'

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'reset controller [b];'

*****************Break********************

ssh pilota multipath -r
ssh pilotb multipath -r

   #enable  …. (To enable configuration mode )
   #system  … ( this as default password )
InReach:0 >>config port async 13
Async13:0 >>break control ^X
Async13:0 >>exit
InReach:0 >>exit
   #exit ( to exit the configuration)

51 13 27 * * /osp/local/bin/bkp_fs.sh FILESET ALL mcp1:/ufs/osp_bkp_db

---------------------------
fermware

cd /ubilling/fw_atcav2-2.90.9.2  mated atca6
/TRACE_DUMP/fw_atcav2-2.90.9.2

cd /ubilling/fw_atcav2-2.90.10.4
./fwadm_chkall

0-0-SHMC (run on linux root prompt)
---rmv:machine=0-0-4
 ./fwadm_bios bono 0-0-4_SOL0
 ./fwadm_ipmc bono 4 1 0-0-SHMC				 ---------SYETEM REBOOT AFTER SECOND COMAND ------------------
---rst:machine=0-0-4
 ./fwadm_bios bono 0-0-4_SOL0
 ./fwadm_ipmc bono 4 1 0-0-SHMC
 
 
 
0-1-SHMC (run on linux root prompt)
 ./fwadm_bios bono 0-1-2_SOL0
 ./fwadm_ipmc bono 2 1 0-1-SHMC	 ---------SYETEM REBOOT AFTER SECOND COMAND ------------------
 
 ./fwadm_bios bono 0-1-2_SOL0
 ./fwadm_ipmc bono 2 1 0-1-SHMC
 
cat /TRACE_DUMP/SCRIPTS/Log_files/FINAL_ALL_RAW_LAST_RESTART_LOG.txt|grep -i 2025 |grep -i Jul

6 D username and password
esm - 6DVPN
bsnl@123




*********************************************************************************

http://10.147.128.56:8600/TariffStudio/#ttt

http://10.147.128.243/BSNLCCgui/login.jsp?
2610
akay@6899

User: nokiag0711
Password: Saurav@123
Raghvi@123
akay@6899

http://10.147.128.56:8080/Login.jsp?
smsadm
Indian@2024


**********comand to direc login
ssh rtdbxfer
  
************************VPN Conecting Details **************************
VPN server : 218.248.82.4
VPN port : 8881
IP:- 10.149.24.77
username:-NDNOKIA0711
password:-gaurav@987


ajay
username:-NDNOKIA2610
password:-ajay@987

mutu
NDNOKIA1563
kumar@987

***********************To enable FTP Service in ATCA*********************
service vsftpd status
service vsftpd start
service vsftpd stop


***********************external hdd mount and unmount********************
fdisk -l
mount /dev/ssd /mnt
umount /mnt


***********************to check mem chashed status***********************
 service memcached status   
 service memcached start
 watch -n1 'memcached-tool 127.0.0.1:11211 sizes'
 
 mount -t ext4  /dev/mapper/r1vg0lun0-ubilling /ubilling
 
***********************tcp***********************10.199.32.82
tcpdump -i any -s0 host 10.199.32.82 -w 29july.cap &>/dev/null & (for TCP trace)
tcpdump -i any -s0 port 5016 -w 16july_5016.cap  &>/dev/null &
tcpdump -i any -s0 host ucc-bsnl1.tanla.net -w tcpdump_north.cap
tcpdump -i any -s0 host 10.179.17.106 -w /PLATsoftware/cust_use/home/5_4.pcap



################################ESM VG extent##########

lvdisplay /dev/vg00/lvol5
lvextend -l 2048 /dev/vg00/lvol5 (size in MB)
fsadm -F vxfs -b 2097152 /opt     (current size+extended size)


################proc restart cmand

init:proc=OSPSCH01,level=1,ucl;



#####################decode ama######################
/TRACE_DUMP/prashant/decode_ama     ----rendom directory
(codes discription)
event label---1---MOC
event label---131---Bundle expiration
event label---133--Bundle promotion renewal
event label---137---Remove bundle subcription
event label-- 275 ----it means cdrs send to ctop successfully ---1
event label---19  class of service chnage

even label --46--DATA

Excel formula to convert epoc to date time   GMT >>>   =(A2/86400)+25569
Excel formula to convert epoc to date time   GMT >>>   =(D2/86400)+25569
Excel formula to convert epoc to date time   IST >>>   =(A2/86400)+25569+(5.5/24)


=(A2/86400)+25569             date to epoch
=(C2-DATE(1970,1,1))*86400    epoc to date

unzip first gz file

mcas13.20240528203800.ama.1238
mcas13.20240528203900.ama.1239
mcas13.20240528204000.ama.1240
mcas13.20240528204100.ama.1241

(decode full day ama)mcas14.20240405140800.ama.0848
nohup /TRACE_DUMP/prashant/decode_ama v28c -c -m 919456728769 /ubilling/primary/2025248 /cs/sn/bill/ama.filter 2048 | grep -v Decode|grep 919456728769 > /TRACE_DUMP/919456728769_9mar.csv &
nohup /TRACE_DUMP/prashant/decode_ama v28c -c -m 919414657178 /ubilling/primary/2024334 /cs/sn/bill/ama.filter 2048 | grep -v Decode|grep 919414657178 >> /TRACE_DUMP/919414657178_03122024.csv &
(decode every Minut ama)

nohup /TRACE_DUMP/prashant/decode_ama v28c -c -m 919453444448 /workspace/ubilling/primary/2025161 /cs/sn/bill/ama.filter 2048 | grep -v Decode|grep 919453444448 > /TRACE_DUMP/919453444448_10062025.csv &

/TRACE_DUMP/prashant/decode_ama v28c -c -m 919418394273 /billtemp/backup/backup_6D/mcas14.20250801154600.ama.0946 /cs/sn/bill/ama.filter 2048 | grep -v Decode|grep 919418394273 >> /TRACE_DUMP/919418394273_01082025_1.csv &

/TRACE_DUMP/prashant/decode_ama v28c -c -m 918887317364 /billtemp/backup/mcas11.20240802160100.ama.0961 /cs/sn/bill/ama.filter 2048 | grep -v Decode|grep 918887317364 >> /TRACE_DUMP/918887317364_02082024.csv &
/TRACE_DUMP/prashant/decode_ama v28c -c -m 918887317364 /TRACE_DUMP/mcas11.20240802*.ama.09* /cs/sn/bill/ama.filter 2048 | grep -v Decode|grep 918887317364 >> /TRACE_DUMP/918887317364_0971.csv &

(full day ama)
/TRACE_DUMP/prashant/decode_ama v28c -c /billtemp/backup/mcas24.20240318132800.ama.0808 /cs/sn/bill/ama.filter 2048  |grep -v Decode> /TRACE_DUMP/mcas24.20240318132700_0808.txt &
 
/TRACE_DUMP/prashant/decode_ama v28c -c -m 919275521215 /billtemp/backup/backup_6D/mcas14.20240405140700.ama.0847 /cs/sn/bill/ama.filter 2048 | grep -v Decode|grep 919275521215 > /TRACE_DUMP/919275521215_23042024.csv & 

/TRACE_DUMP/prashant/decode_ama v28c -c /ubilling/primary/2024282 /cs/sn/bill/ama.filter 2048  |grep -v Decode >> /TRACE_DUMP/2024282.csv &

##################chek last restart##########################


cd /cust_use/healthcheck/bin/;./health last_restart



./cust_use/healthcheck/bin/health last_restart   >>/workspace/last_restart_temp.txt
cat /workspace/last_restart_temp.txt |sort|uniq >/workspace/last_restart.txt
cat /workspace/last_restart.txt >/workspace/last_restart_temp.txt

##########################check audit##############################

grep -i "Account Audit" /Custom_Log_Bkup/OMlog*Jun24*

###############space issue resolve or to clear / of blades ##################
1.
cd /usr/lib/locale;ls -lrth
cp  locale-archive /PLATsoftware
ls -lrth /PLATsoftware
>locale-archive

2.
/root/eahmwas/
Port_SFP120-0-8_20210731_23H50M38S.log  (delete old files)

ls -lrth Port_SFP*_2014*_*.log
rm -rf Port_SFP*_2014*_*.log


#######################Change MAC Address#################################

        MAC Address 5                      00:11:3f:d6:67:e2
        MAC Address 6                      00:11:3f:d6:67:e3


/usr/psp/customize/change_macs 0-1-11 00:11:3f:d6:67:e2 00:11:3f:d6:67:e3

touch /root/active.0-0-12
touch /root/dd_nonpilot_disks.0-0-12





**********PCAPTRACE*********************
*/10 * * * * cd /workspace/PCAP_DEtrace;sh trace_move.sh


**************************************************
cd /RTDB_DUMP/dump/
echo "op:status,machine=0-0-4;"         >tmp3
echo "op:status,machine=0-0-12;"        >>tmp3
echo "quit;"                            >>tmp3
blade=`/PLATsoftware/cs/sn/cep/subshl -F tmp3 | grep ACTIVE | awk '{ print $1}'`

###########################trace filters############3
diameter
diameter.Subscription-Id-Data == "916826101001"
  (SLR req session id || CCR req session id )
diameter.Session-Id == "pcrf07.pcrf.nz.epc.mnc053.mcc404.3gppnetwork.org;661214909;1359112367;4236;1864"||diameter.Session-Id == "GGZCHD4.OCS1;1684497045;3013695433;10f96300"
=================================camel pcap trace analysis=============================================================
1. camel
2. e164.calling_party_number.digits == "919417501020"
3. Check service Key from camel
3. filter initial idp release packet
4. filter with otid & dtid at TCAP packet 
   tcap.otid == 0.0.17.773.1.1.1||tcap.dtid == 0.0.17.773.1.1.1
   
###########################watermark#################################
   
grep -b3  "memory: high_water_mark" debuglog*Apr22_13*

########################CHECK CONFIGURED SPA MEMORY####################################

psql -U scncraft

select * from spa_params where spa_name='ENWTPPS29C';
select * from spa_params where spa_name='EPAY29C';
select * from spa_params where spa_name='EPPSA29C';
select * from spa_params where spa_name='NWTCOM105';
select * from spa_params where spa_name='NWTGSM066';

################################# BP SYNC ##Pilot##linux cmd prompt############################################
/opt/config/bin/PlatformSync /sn/sps/EPAY29C/breakpoints all  (to sync BP)
/opt/config/bin/PlatformSync /sn/sps/EPPSA29C/breakpoints all

/opt/config/bin/PlatformSync /sn/sps/DROUTER29C/breakpoints all  (to sync BP)


EPAY29C				
EPPSA29C
#########################system health check####################################

!=============================================================!

cd /cust_use/healthcheck/bin/;
cd /cust_use/healthcheck/bin/;./health cores
cd /cust_use/healthcheck/bin/;./health cpu_usage
cd /cust_use/healthcheck/bin/;./health dns
cd /cust_use/healthcheck/bin/;./health ram_usage 
cd /cust_use/healthcheck/bin/;./health spas
cd /cust_use/healthcheck/bin/;./health sigtran
cd /cust_use/healthcheck/bin/;./health alarm
cd /cust_use/healthcheck/bin/;./health disk_usage 
cd /cust_use/healthcheck/bin/;./health equipage_info
cd /cust_use/healthcheck/bin/;./health helpme
cd /cust_use/healthcheck/bin/;./health meas
cd /cust_use/healthcheck/bin/;./health machines
cd /cust_use/healthcheck/bin/;./health version
cd /cust_use/healthcheck/bin/;./health ethernet  
cd /cust_use/healthcheck/bin/;./health inventory
cd /cust_use/healthcheck/bin/;./health last_restart -t 24 
cd /cust_use/healthcheck/bin/;./health ssnlink  
cd /cust_use/healthcheck/bin/;./health alarm BE 
cd /cust_use/healthcheck/bin/;./health alarm FE 

BACKUP:DB= SYDB287,DEST="/workspace/SYDB_Backup_06062024_1.csv"
919464922166

pcrf07.pcrf.nz.epc.mnc053.mcc404.3gppnetwork.org

919466533344
###################Single number Trace or SubTrace###################

snd:text="QRY:SUBTRACE",rk="PPSIMOMKey";     (to check how many numbers  subtraces are on)

919275510499    fail
919466488704

snd:text="SET:SUBTRACE,MSISDN=919414102154,mode=1179,1170,1178,1208,1192,IDTYPE=S",rk=PPSIMOMKey;
snd:text="SET:SUBTRACE,MSISDN=919275510499,mode=1179,1170,1178,1208,1192,IDTYPE=S",rk=PPSIMOMKey;
snd:text="SET:SUBTRACE,MSISDN=919466488704,mode=1179,1170,1178,1208,1192,IDTYPE=S",rk=PPSIMOMKey;

snd:text="SET:SUBTRACE,MSISDN=919414102154,mode=off",rk=PPSIMOMKey;
snd:text="SET:SUBTRACE,MSISDN=919275510499,mode=off",rk=PPSIMOMKey;
snd:text="SET:SUBTRACE,MSISDN=919466488704,mode=off",rk=PPSIMOMKey;
snd:text="SET:SUBTRACE,MSISDN=919499101103,mode=off",rk=PPSIMOMKey;



snd:text="QRY:SUBTRACE",rk="PPSIMOMKey";   															tocheck subtrace
snd:text="SET:SUBTRACE,MSISDN=919275510500,mode=1179,1170,1178,1208,1192,IDTYPE=S",rk=PPSIMOMKey;
cd /TRACE_DUMP


tailer d > 919414102154__11st.tra
./LogCMB 919414102154__2nd.tra

snd:text="SET:SUBTRACE,MSISDN=919275510500,mode=off",rk=PPSIMOMKey;




tailer d | tee 919414102154__5rd.tra 

tailer d | tee 919414102154__6st.tra 			(ask to user make a call)
tailer d | tee 915752050689371_8may2024.tra 
./LogCMB  919414102154__6st.tra


tailer d > 919466488704__11st.tra
tailer d > 919275510500__12st.tra

/TRACE_DUMP
./LogCMB 919452526417_112_1st.tra
./LogCMB 919464922166_25MAY2024_2nd.tra
./LogCMB 919464922166_25MAY20243rd.tra
 snd:text="SET:SUBTRACE,MSISDN=915752050689371,mode=off",rk=PPSIMOMKey;
 
/usr/sbin/tshark -i eth4.9 -b filesize:600000 -w /PLATsoftware/cust_use/home/MCAS3_0012_diameter_6624_01.pcap
 /usr/sbin/tshark -i eth4.9 -b filesize:600000 -w /PLATsoftware/cust_use/home/DIAMETER_0012_test01.pcap
 tailer d > 919464922166_6june2024_2st_01.tra
 
 to on the subtraces
 snd:text="SET:SUBTRACE,MSISDN=919418311017,mode=1179,1170,1178,1208,1192,IDTYPE=S",rk=PPSIMOMKey;
 snd:text="SET:SUBTRACE,MSISDN=915752050689371,mode=off",rk=PPSIMOMKey;
 ####################################33
 
 
 
 
 SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'

 SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld02_0"] actionProgress;'
 
 55 11 * * * sh /sms/smsapp/scripts/remove_log_archive.sh
 _____________________________HPDP_________________________
 
 /opt/smsadmin/altbackup
 /opt/smsadmin/altbackupend
 
 cd /opt/omni/bin
  ./omnidb -session
 ./omnidb -session 2025/10/13-8 -report
 ./omnidb -session 2025/09/21-2 -report                       to check in details
 ./omnidb -session 2025/09/04-4 -report 
 ./omnidb -session 2025/09/09-2 -detail
  ./omnidb -session 2025/09/09-2 -report

omnidb -session 2024/06/18-3 -report
omnidb -session 2024/06/18-2 -report
omnidb -session 2024/06/18-1 -report
omnidb -session 2024/06/14-3 -report
omnidb -session 2024/06/14-2 -report

-rwxr-xr-x   1 root       sys           4292 Nov 21  2024 altbackup
-rwxr-xr-x   1 root       sys            503 Nov 21  2024 altbackupend

2024/06/18-1

to unmount fourcefully :- 

vxumount -o force /backup/db01
vxumount -o force /backup/db02
vxumount -o force /backup/db03
vxumount -o force /backup/db04
vxumount -o force /backup/db05

 
 
 *************************************************************************************
 Router Commands
 
 show log log-id 99
show port
show port <x>/<y>/<z>
show port <x>/<y>/<z> detail
show port description
show service service-using vpls
show service service-using epipe
show service sap-using
show service sap-using sap <x>/<y>/<z>
show service sdp
show service sdp-using
show router route-table
show router ospf neighbor
show router interface
show router arp
show card
show card detail
show mda detail
show chassis power-supply
show chassis environment
show card 1 detail
show system cpu
show system memory-pools
show router mpls lsp
show router mpls lsp activepath
show router mpls lsp path
show router mpls lsp path detail
show service fdb-mac
show service id 1008 sap 2/1/3:1008 detail





 
***************************************

 
taarif tester 

ESM_WEBSVC_IP=10.147.128.56
ESM_WEBSVC_PORT=8210
ESM_WEBSVC_USER=tatadmin
ESM_WEBSVC_PWD=tatAdmin123
Ram@9090

 
 
**************************restalrt CDR  BILLHPR process_____________________________
 
op:init,proc=BILLHPR; 
init:proc=BILLHPR,level=1,machine=0-0-5,ucl 
init:proc=BILLHPR,level=1,machine=0-1-1,ucl 
init:proc=BILLHPR,level=1,machine=0-0-13,ucl  
init:proc=BILLHPR,level=1,machine=0-1-5,ucl 
init:proc=BILLHPR,level=1,machine=0-0-11,ucl 
init:proc=BILLHPR,level=1,machine=0-1-2,ucl 
init:proc=BILLHPR,level=1,machine=0-1-6,ucl 
init:proc=BILLHPR,level=1,machine=0-0-10,ucl 
init:proc=BILLHPR,level=1,machine=0-1-3,ucl 
init:proc=BILLHPR,level=1,machine=0-0-3,ucl 
init:proc=BILLHPR,level=1,machine=0-0-6,ucl 
init:proc=BILLHPR,level=1,machine=0-0-14,ucl 
init:proc=BILLHPR,level=1,machine=0-1-10,ucl 
init:proc=BILLHPR,level=1,machine=0-0-2,ucl 
init:proc=BILLHPR,level=1,machine=0-1-9,ucl 
init:proc=BILLHPR,level=1,machine=0-1-12,ucl 
init:proc=BILLHPR,level=1,machine=0-0-5,ucl 
init:proc=BILLHPR,level=1,machine=0-1-11,ucl 


   --------------- ----- ---- --- ---------- -------- ----- ------- -- ------

op:init,proc=BILL; 
init:proc=BILL,level=1,machine=0-0-9,ucl 


____________________________check sfp status___________________________________________________________________
 
SwitchPortStats 0-0-7 sfp0
SwitchPortStats 0-0-7 sfp1
SwitchPortStats 0-0-8 sfp0
SwitchPortStats 0-0-8 sfp1

SwitchPortStats 0-0-7 sfp5
SwitchPortStats 0-0-8 sfp5

SwitchPortStats  0-0-7 sfp5
SwitchPortStats  0-0-8 sfp5
 
 
 SwitchPortStats 0-0-7 sfp5
 SwitchPortEnable 0-0-7 sfp5
 
 SwitchPortStats  0-0-7 sfp3
 SwitchPortDisable 0-0-7 sfp3
 SwitchPortEnable 0-0-7 sfp5
 SwitchPortStats 0-0-7 sfp5

 /opt/config/bin/SwitchPortConfigure 0-0-8 sfp1 on 1000fdx
____________________________for disable sfp status

SwitchPortDisable 0-0-7 sfp0
SwitchPortDisable 0-0-7 sfp1
SwitchPortDisable 0-0-8 sfp0
SwitchPortDisable 0-0-8 sfp1

______________________________for enable sfp status

SwitchPortEnable 0-0-7 sfp0
SwitchPortEnable 0-0-7 sfp1
SwitchPortEnable 0-0-8 sfp0
SwitchPortEnable 0-0-8 sfp1
 
 
**********reset assoc links*********************

rmv:assoc=0-14
rst:assoc=0-14


rmv:assoc=0-9
rmv:assoc=0-11
rmv:assoc=1-1
rmv:assoc=1-2
rmv:assoc=1-1
rmv:assoc=1-2
rmv:assoc=4-9
rmv:assoc=4-11
rmv:assoc=5-1
rmv:assoc=5-2

op:status,assoc=all

rst:assoc=0-1;
rst:assoc=0-2;
rst:assoc=0-3;
rst:assoc=0-4;
rst:assoc=1-1;
rst:assoc=1-2;
rst:assoc=1-3;
rst:assoc=1-4;
rst:assoc=4-1;
rst:assoc=4-2;
rst:assoc=4-3;
rst:assoc=4-4;
rst:assoc=5-1;
rst:assoc=5-2;
rst:assoc=5-3;
rst:assoc=5-4;

op:status,assoc=all;

rmv:assoc=0-1;
rmv:assoc=0-2;
rmv:assoc=0-3;
rmv:assoc=0-4;
rmv:assoc=1-1;
rmv:assoc=1-2;
rmv:assoc=1-3;
rmv:assoc=1-4;
rmv:assoc=4-1;
rmv:assoc=4-2;
rmv:assoc=4-3;
rmv:assoc=4-4;
rmv:assoc=5-1;
rmv:assoc=5-2;
rmv:assoc=5-3;
rmv:assoc=5-4;



rmv:assoc=5-4;
rst:assoc=5-4;



rmv:assoc=4-9;

rst:assoc=0-1
rst:assoc=0-2
rst:assoc=0-3
rst:assoc=0-4

rmv:assoc=1-1
rmv:assoc=1-2
rmv:assoc=1-3
rmv:assoc=1-4

rst:assoc=1-1
rst:assoc=1-2
rst:assoc=1-3
rst:assoc=1-4

rmv:assoc=4-13;
rmv:assoc=4-14;
rmv:assoc=4-15;
rmv:assoc=4-16;

rst:assoc=4-13
rst:assoc=4-14
rst:assoc=4-15
rst:assoc=4-16

rmv:assoc=5-1;
rmv:assoc=5-2;
rmv:assoc=5-3;
rmv:assoc=5-4;

rmv:assoc=0-5;
rmv:assoc=0-6;
rmv:assoc=1-1;
rmv:assoc=1-2;
rmv:assoc=4-5;
rmv:assoc=4-6;
rmv:assoc=5-1;
rmv:assoc=5-2;




rst:assoc=5-1;
rst:assoc=5-2;
rst:assoc=5-3;
rst:assoc=5-4;

op:status,assoc=all;
op:status,M3UA,assoc=all;
 _______________________________________________________
 
		RESTART EPAY
 
 [9:59 AM] T Daniel Soundra Rajan (Nokia)
Abort: EPAY -> EPPSA -> ENWTPPS -> NWTCOM -> NWTGSM

[9:59 AM] T Daniel Soundra Rajan (Nokia)
Start: NWTGSM -> NWTCOM -> ENWTPPS -> EPPSA -> EPAY


abt:spa=EPAY29C;						---eqp  ---for abort
install:spa=EPAY29C,proc;				--MOOS	--- for install
rst:spa=EPAY29C;						-- IS 	-- for restart

______________________________________________________________________



BLHMOBLOCONNET
BLHMOBLOCOFFNET
BLHMOBSTDONNET
BLHMOBSTDOFFNET
BLRMOBLOCONNET
BLRMOBLOCOFFNET
BLRMOBSTDONNET
BLRMOBSTDOFFNET

BLHFIXLOCONNET
BLHFIXLOCOFFNET
BLHFIXSTDONNET
BLHFIXSTDOFFNET
BLRFIXLOCONNET
BLRFIXLOCOFFNET
BLRFIXSTDONNET
BLRFIXSTDOFFNET

_____________________________get WebDB_________________________
cd /u/ainet
ls -lrth *.sh
./get_mas_db.sh
ls -lrth *.tar


**********************HLA API FORMAT FOR IMSI Update********************************
Name = "Update Subscriber Account"
        ParamList
        {
                "IMSI 2" = "404542140233684"
                "Error Indicator" = "0"
                "Transaction ID" = "Kenan-IMSI_Swap "
                "IMSI 1" = "404545560127969"
                "Generate AMA" = "Y"
                "Provider ID" = "1001"
                "Account ID" = "919457030174"
                "Owner Name" = "root"
        }

Op=Update Subscriber Account|Account ID|Error Indicator|Transaction ID|IMSI 1|Generate AMA|Provider ID|Owner Name
919457030174|0|Kenan-IMSI_Swap|404545560127969|Y|1001|root

********************************************************************************************

 op:sched;

*********************************************************************

for i in {0,1}
do
for j in {1..14}
do
ssh -q 0-$i-$j "hostname; service named status";
done
done


grep named /opt/config/data/services.cfg

monNamedService remove



snd:text="QRY:SUBTRACE",rk=DRSvrAccessKey;
snd:text="QRY:SUBTRACE",rk="DR_Svr_Access_Key";


trace:proc=DIAMSCH,mode=off,machine=0-0-4,ucl;
trace:proc=TCPIPSCH,mode=off,machine=0-0-4,ucl;
trace:proc=RTDB,mode=off,UCL;


OP:INIT,PROC=TCPIPSCH;
init:proc=TCPIPSCH,level=1,machine=0-0-12,ucl;

OP:INIT,PROC=DIAMSCH;
init:proc=DIAMSCH,level=1,machine=0-0-12,ucl;


******************************************************************

AMA CDR Generation
esm>>nwttps>>diam network>>
rcv:menu,spa; >> 100 >>3>>3

!!!!!!!!!!!!!!Clear Session!!!!!!!!!!!
snd:text="CLR:SESS,MSISDN_MIN='$delMDN'",rk="PPSIMOMKey"
snd:text="CLR:SESS,MSISDN_MIN=919463449259,MSISDN_MAX=919463449259",rk=PPSIMOMKey;
snd:text="RESET:PPCALLS,MSISDN=919463449259",rk=PPSIMOMKey;



***************************CONTROLER CHECK*******************************************

SANtricity System Manager commands (netapp.com)

#SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'reset storageArray volumeDistribution;' 	-----	|| To resolve "Volume(s) Not On Preferred Path" issue
#SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'set storageArray time;' 					-----	|| To resolve out of syncronization issue
#0-0-9:/root-# /opt/config/lib/add_iscsi 0-0

1) SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
2) SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray batteryAge;'
3) /cs/sn/ft/FTlsicli -a 0-0 show all
4) SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'save storageArray supportData file = "/TRACE_DUMP/dump_23Dec2025.zip";'
5) SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allControllers;'
6) SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allVolumes;'
7) SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allControllers;' | egrep -A9 'Controller in Tray'
8) SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allVolumes;' | egrep "Volume name|owner"
9) SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray volumeDistribution;'
10) SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray eventlog;'

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show StorageArray profile;' > /TRACE_DUMP/`uname -n`_storagearray_profile.out
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'save storageArray supportData file = "/TRACE_DUMP/dump_08may2025_2.zip";'

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'set controller [a] availability=offline;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allControllers;' | egrep -A9 'Controller in Tray'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allControllers;' | egrep -A9 'Controller in Tray'

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray lunMappings;'

go for controller replacement 



SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allVolumes reservations;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray eventlog;'

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'set controller [a] availability=online;'

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'reset storageArray volumeDistribution;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'clear storageArray eventlog;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allControllers;' | egrep -A9 'Controller in Tray'
/cs/sn/ft/FTlsicli -a 0-0 show controllers

SMcli 169.254.104.1 169.254.168.1 -c ' set controller [a] ethernetPort [2]  IPv4Address=0.0.0.0 ;'

#SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'set controller [b] availability=offline;'
#SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'set controller [b] availability=online;'
#SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'reset storageArray volumeDistribution;'

SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'reset storageArray volumeDistribution;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'clear storageArray eventlog;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'

************************
for i in 0-0-1 0-0-9
do
ssh -q $i "hostname; multipath -ll"
done

****************************

522/cs/sn/ft/FTlsicli -a 0-0 show drives
523SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
524df -kh
525cd /tmp
526ls -ltr
527cat tspsize.lst
528multipath -ll
529subshl
530ssh 0-1-0
531 multipath -ll
532SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'spriSevenSegShow;'
533SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray eventlog;'
534SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show allVolumes;' | egrep "Volume name|owner"
535SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray eventlog;'

  SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show iscsiSessions;'
  SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray iscsiNegotiationDefaults;'
  SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray unconfiguredIscsiInitiators;'

547SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
548SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'reset storageArray volumeDistribution;'
549SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
550SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
551Mcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
552SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show storageArray healthStatus;'
553 multipath -ll
554ssh 0-0-0
555cd /tmp
556ls -ltr
557cat tspsize.lst
558exit
559 multipath -r
560Multipath -ll
561exit
562multipath -ll
563multipathd show paths
564exit
565su - sms
566multipath -ll
567exit


## Recovery steps ##
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'reset storageArray volumeDistribution;'
ssh 0-0-1 multipath -r
and monitor the rebuild in progress via:
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld00_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld02_0"] actionProgress;'
SMcli 0-0-RAID_LSN0 0-0-RAID_LSN1 -c 'show volume ["ld04_0"] actionProgress;'




*******************************************************************

cat SELFCARE_CALL_LOG.*072024* |grep -v UNSUCCESS |grep BALANQ|grep SUCCESS|grep 92755



****************************************************
!!!!!!!!!!pcap trace at selfcare or ussd!!!!!!!!!!!!!!!

/usr/sbin/tshark -i any -b filesize:1000000 -w /dev/shm/Trace_CVPL117_1.pcap
/usr/sbin/tshark -i any -b filesize:1000000 -w /dev/shm/Trace_CVPS_matedATCA1.pcap


##############################OS and platform backup#################
Before executing below commands, pls inhibit backup in op:sched during backup time. Backup will take 3 to 4hrs. Activity log also attached.
Commands:rcv:menu
2->7->
FormatLocalBackup---> This is root prompt(10 min)
CheckLocalBackup----->This is root prompt(5 min)
BACKUP:LOCAL,TARGET=OSrestore;---> Subshl(25 min)
BACKUP:LOCAL,TARGET=Platform;---->Subshl(30 min)


------------------------------------USSD -logs path--------------------------
cdl

grep 916826000304 ussdgw21_sep.alarms 
grep 916826000381 ussdgw21_sep.alarms 
 grep -i 9929831792 OMlog*Mar25*


116
cvpl116 linus> pwd
/osp/local/var/log                                                                                            live path current day last hour
/osp/local/var/selfcare_logs                                                                        backup 
cvpl116 linus> grep -i ussd SELFCARE_CALL_LOG.*.26062024_* |wc -l

grep 8991121878 SELFCARE_CALL_LOG*122024* 

cat  SELFCARE_CALL_LOG*27072024_* |grep -i BALANQ|grep -i ussd|grep "!SUCCESS"|wc -l

117
cvpl117 linus> pwd
/osp/local/var/log                                                                                           live and backup path
cvpl117 linus> grep -i ussd SELFCARE_CALL_LOG.*.26062024_* |wc -l
grep 9275521009 SELFCARE_CALL_LOG.*.29072024*

grep 919412238222 SELFCARE_CALL_LOG*26032025*
cat SELFCARE_CALL_LOG*15042025*  |grep BALANQ|grep -v UNSUCCESS|grep SUCCESS|more
cat SELFCARE_CALL_LOG*21022025* |grep TP_CURRENT|grep -v UNSUCCESS|grep SUCCESS|more
cat SELFCARE_CALL_LOG*21022025* |grep BUNDLE_ENQUIRY|grep -v UNSUCCESS|grep SUCCESS|more
cat SELFCARE_CALL_LOG*21022025* |grep LAST5CALLS|grep -v UNSUCCESS|grep SUCCESS|more
cat SELFCARE_CALL_LOG*2025* |grep BUNDLE_SUBSCRIBE|grep -v UNSUCCESS|grep SUCCESS|more



____________________________IN CONFIG_DUMP__________________________________________

/home/guests/6d_Tariff_dump
_________________________ESM archive files_____________________________________________
esmcpua# pwd
/db05/oradata/NSMS/archive/DR
esmcpua# cd /sms/smslog/wsagent
bkp files
/sms/billing/archive_wsagentlog/


op:status,db=SYDB287


----------------------------USSD PCAPs-----------------------------------------

tethereal -i any -b filesize:1000000 -w /dev/shm/25042025_2cvps115_12.pcap
tethereal -i any -b filesize:1000000 -w /dev/shm/25042025_2cvpl115_12.pcap

6826000381


/osp/slee/service/ussdgw/bin/exec

to enable subtrace
flg

todisable
rmflg


select * from S05_SIM_RTDB where SIM_KEY ='916826000304';

tethereal -i any -b filesize:1000000 -w /dev/shm/29082024cvpl.pcap
tshark
tcpdump

gsm_map.address.digits == "916826000381"
gsm_map.address.digits == "919464922166"
gsm_map.address.digits == "919464922325"


gsm_map.address.digits == "919459824082"
tcap.otid == 37:01:a5:08 || tcap.dtid == 37:01:a5:08

36:01:bd:0e
tcap.otid == 2f:01:4a:08 || tcap.dtid == 2f:01:4a:08
tcap.otid == 1c:00:6b:09 || tcap.dtid == 1c:00:6b:09
tcap.otid == 36:01:bd:0e || tcap.dtid == 36:01:bd:0e
tcap.otid == 40:01:3f:1c || tcap.dtid == 40:01:3f:1c


tcap.otid == 48:01:4e:04 || tcap.dtid == 48:01:4e:04

tcap.otid == 10:00:93:06 || tcap.dtid == 10:00:93:06
______________________________________________________________________________________________
esm errorlog reader

/sms/smsapp/bin/logCat -d /sms/smslog/smserr -l err -a"08/21/2024 20:00" -z"08/30/2024 10:00" > eSM_SMS_Err_30082024.log

_______FAN CHECK________________________________________________________
ssh 0-1-SHMC
ssh 0-0-SHMC
clia fans
clia fruinfo fan_tray 1
clia fruinfo fan_tray 2
clia fruinfo fan_tray 3
clia fruinfo fan_tray 4


__________     clear SFP counters


OP:STATUS,SWBLADE=0-0-7;
OP:STATUS,SWBLADE=0-0-8;
OP:STATUS,SWBLADE=0-1-7;
OP:STATUS,SWBLADE=0-1-8;
op:status,state=oos;
	

root@Malban-0-0-7:~# telnet localhost 2000
Trying 127.0.0.1...
Connected to localhost.localdomain.
Escape character is '^]'.
 
 
expander>clear counters
 
expander>quitConnection closed by foreign host.
root@Malban-0-0-7:~# 


ssh-keygen -R 0-0-7-SWITCH
ssh 0-0-7-SWITCH

**************************check DG count and size***************************************

cd /sn/sps/EPAY29C/dg/global.dg/Customer_DGs
du -kh
find /sn/sps/EPAY29C/dg/global.dg/Customer_DGs -type f | wc -l


cd /sn/sps/EPPSA29C/dg/global.dg/Customer_DGs
du -kh
find /sn/sps/EPPSA29C/dg/global.dg/Customer_DGs  -type f | wc -l

*******MEAS REPORT****************************************************************
rcv:menu
4>>2

*****************************************************************ESM DUMP ******************************************************************

esmcpub# cat dump_file.sql
SET HEAD OFF
SET FEEDBACK OFF
SET TERMOUT OFF
SET PAGESIZE 0
COLUMN today_ddmmyyyy_col NEW_VALUE today_ddmmyyyy
SELECT TO_CHAR ( SYSDATE, 'DDMMYYYY') AS today_ddmmyyyy_col FROM    dual;
SPOOL  /db05/archive_pre_logs/S04_SIM_RTDB_&today_ddmmyyyy..txt
select SIM_KEY,ACCOUNT_ID from S04_SIM_RTDB;
SPOOL OFF
exit;


esmcpub# pwd
/db05/archive_pre_logs


command :- 

/opt/oracle/product/11.2.0/bin/sqlplus sms/nsms123@NSMS @/db05/archive_pre_logs/dump_file.sql

**********atca sim dump******

BACKUP:DB=SIMDB28C,DEST="/RTDB_DUMP/dump/M10042024_SIMDB28C.csv"

grep "1005" S04_SIM_RTDB_13092024.txt|sort > JK_ESM.txt

cat JK_ESM.txt|awk -F" " '{if($2==1005) print $1}' > JK_ESM1.txt

please change your circle code and circle as per requirement 

**********************************************************************************************************

sar -q -f /var/log/sa/sa09

*****************************

op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1905;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1910;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1915;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1920;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1925;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1930;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1935;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1940;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1945;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1950;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=1955;
op:meas=TRFC5,TABLE="SA_SPAPROCMEAS",DATE=20241009,TIME=2000;


op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1905;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1910;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1915;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1920;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1925;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1930;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1935;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1940;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1945;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1950;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=1955;
op:meas=TRFC5,TABLE="SA_SPAMEAS",DATE=20241009,TIME=2000;


op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1905;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1910;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1915;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1920;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1925;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1930;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1935;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1940;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1945;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1950;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1955;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=2000;


op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1905;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1910;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1915;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1920;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1925;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1930;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1935;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1940;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1945;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1950;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1955;
op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=2000;



op:meas=TRFC30,TABLE="TITRAFFIC",DATE=20241009,TIME=1930;
op:meas=TRFC30,TABLE="TITRAFFIC",DATE=20241009,TIME=2000;

op:meas=TRFC30,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1930;
op:meas=TRFC30,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=2000;

op:meas=TRFC5,TABLE="MS_PROCESS_MEAS",DATE=20241009,TIME=1500;
op:meas=TRFC5,TABLE="MS_PER_CPU_MEAS",DATE=20241009,TIME=1500;

#######################remove bundle#############################################

snd:text="RMV:BUNDLE,MSISDN=919464922325,PTP_ID=PTPGPLATCH",rk=PPSIMOMKey;

#################update life cycle ##################
snd:text="ADJ:LIFECYCLE,ACCOUNTID=919464922325,NEWSTATE=ACTIVE,IDTYPE=S,EVENTID=0",rk=PPSIMOMKey; 


################################################################################

INH:SOFTCHK,SYSTEM,MACHINE=0-0-3;

ALW:SOFTCHK,SYSTEM,MACHINE=0-1-2;

inhabit all

INcmd -a softChk -s

INcmd -a softChk -s -c




####################STOP cycle reboot##############################
touch /root/do_not_boot
touch /opt/config/status/softchk

***************ESM BACKUP SCRIPT PATH

/sms/smsapp/scripts

/sms/smsapp/scripts/altbackup 
/sms/smsapp/scripts/altbackupend 

cp  altbackup  /opt/smsadmin/
cp altbackupend /opt/smsadmin/

/opt/smsadmin/altbackup 

/opt/smsadmin/altbackupend

/opt/smsadmin/altbackupend

cd /opt/smsadmin


SW:pilot


/etc/opt/omni/server/datalists
for i in `ls /opt/config/servers`
do
ssh -q $i "hostname;uptime"
done
##################################Router comands##################

show router route-table 10.147.128.108
show router interface
show port
show port 1\1\1 details

route add -net 10.147.136.0/24 gw 10.147.128.1 bond0
echo '10.147.136.0/24 via 10.147.128.1' >> /etc/sysconfig/network-scripts/route-bond0

###route del -net 0.0.0.0 netmask 255.255.255.0 gw 10.147.128.1 dev bond0


monitor port 1/1/1 interval 3 rate


################################################

 to make poor to good
cd /opt/omni/bin
./omnimm -reset_poor 0a938037:54292e62:368c:000b
./omnimm -reset_poor 0a938836:64ae508e:683e:0001
./omnimm -reset_poor 0a938836:64ae551d:0c38:0001
./omnimm -reset_poor 0a938836:64ae582e:21b1:0001
./omnimm -reset_poor 0a938836:64ae4602:22a9:0001
./omnimm -reset_poor 0a938836:64ae46f3:290e:0001
./omnimm -reset_poor 
./omnimm -reset_poor 
./omnimm -reset_poor 
./omnimm -reset_poor 
./omnimm -reset_poor 
./omnimm -reset_poor 
./omnimm -reset_poor 

################################################
ACM MANUALLY CLEANING


 cat ACMDB_need_to_reset_20250415 |awk -F "'" '{print $2}' >all_msisdn1.txt
cat all_msisdn1.txt |sort|uniq > all_msisdn.txt


################################################
DUMP profile details 
cat SIMDump_20250421.csv | awk '{print substr($2, 1, 7), $27}'|sort|uniq -c > atca1_date.txt
cat SIMDump_20250421.csv | awk '{print substr($2, 1, 7), $27}'|sort|uniq -c > atca2_date.txt
cat SIMDump_20250421.csv | awk '{print substr($2, 1, 7), $27}'|sort|uniq -c > atca3_date.txt
cat SIMDump_20250421.csv | awk '{print substr($2, 1, 7), $27}'|sort|uniq -c > atca4_date.txt
cat SIMDump_20250421.csv | awk '{print substr($2, 1, 7), $27}'|sort|uniq -c > atca5_date.txt


cat SIMDump_20250421.csv | awk '{print substr($2, 4, 4), $27,$3}'|sort|uniq -c > atca1_circle_date.txt
cat SIMDump_20250421.csv | awk '{print substr($2, 4, 4), $27,$3}'|sort|uniq -c > atca2_circle_date.txt
cat SIMDump_20250421.csv | awk '{print substr($2, 4, 4), $27,$3}'|sort|uniq -c > atca3_circle_date.txt
cat SIMDump_20250421.csv | awk '{print substr($2, 4, 4), $27,$3}'|sort|uniq -c > atca4_circle_date.txt
cat SIMDump_20250421.csv | awk '{print substr($2, 4, 4), $27,$3}'|sort|uniq -c > atca5_circle_date.txt



--------------------to ceck db token-------
/cs/sn/rdb/TESTSTATUS -d >/dev/null 2>&1; egrep "_maxTokens|_numTokens" /tmp/rtdb_tctrl



if less token --


cat /PLATsoftware/sysdata1/RDB/RDBconfigData
After changing the above configuration, we need to re-init “RTDB” process on pilot
init:proc=RTDB,level=1,ucl;



**********************************USSD SEP****

spd start
spd stop

sepman -d start
sepman -d stop



sepman -l cvpl117-ussdgw-P0-*
sepman -r cvpl117-ussdgw-P0*
sepman -t cvpl117-ussdgw-P0-*


*******************************************


DG SIZE check

cd /sn/sps/EPAY29C/dg/global.dg/Customer_DGs/
du -kh
find /sn/sps/EPAY29C/dg/global.dg/Customer_DGs -type f | wc -l

cd /sn/sps/EPPSA29C/dg/global.dg/Customer_DGs/
du -kh
find /sn/sps/EPPSA29C/dg/global.dg/Customer_DGs -type f | wc -l



******************************
OS BACKUP

Before take OS backup, please inhibit backup in op:sched; during the backup time

FormatLocalBackup
CheckLocalBackup

Sz2OTH1-0-0-1:/root-# FormatLocalBackup
Sz2OTH1-0-0-1:/root-# CheckLocalBackup
In the subshl

BACKUP:LOCAL,TARGET=OSrestore;
BACKUP:LOCAL,TARGET=Platform;

BACKUP:LOCAL,TARGET=OSrestore
BACKUP:LOCAL,TARGET=Platform

please remove inhibit backup in op:sched; after the the backup time

***********************************


MOP for Update Activation DATE



1. Frist need to create .input file at Mated site only (site not carring traffic ) .   example of file   /TRACE_DUMP/activationupdate.input


2. then insert the numbers in input file in  below syntax .please ensure that need to run this process  only in low traffic hours and you can process only 1000 number in one time , once 1 file completed after that only you need to process onother batch. 

PU 0='919417075089' 21='1036195200'

Discription of syntax :- 
0 = MSISDN
21 = TIMELASTACTIVE

3. take the backup of SIM dump using below comand on both node main and mated  .

BACKUP:DB=SIMDB28C,DEST="/RTDB_DUMP/dump/Mated2_SIMDump_20250724.csv";


4. then need to run the below cammand .

please check the input file path and name .

nohup /cs/sn/rdb/LOGUPDATE -d SIMDB28C -i /TRACE_DUMP/activationupdate.input -m yes -n yes -e /tmp/timelastused_err.csv > nohup_timelastused.out 2>&1 &


5. then check the status in CCGUI and in backend of both sites.


nohup /cs/sn/rdb/LOGUPDATE -d SIMDB28C -i <input file> -m yes -n yes -e /tmp/timelastused_err.csv > nohup_timelastused.out 2>&1 &

nohup /cs/sn/rdb/LOGUPDATE -d SIMDB28C -i /TRACE_DUMP/TLA1.input -m yes -n yes -e /tmp/timelastused_err.csv > nohup_timelastused.out 2>&1 &

Check the status of the process using pid of LOGUPDATE command running in background using ps –ef|grep <pid>

Once the process execution has been completed, check error file (/tmp/timelastused_err.csv) and the output file (nohup_timelastused.out) for any issue.

The last line in nohup_timelastused.out file should be:
Success, i.e. no error.

*****************************
life cycle subscriber count query


Nth1OCS1-0-0-9:/ubilling/RTDB_BKP-#  cat SIMDump_20250731_1.csv |awk -F " " '{print $27}' |sort |uniq -c

**************** ATM *********


cat OMlog*Aug4* | grep -A5 'ATM network failure' | grep ' Subscriber ID ' | awk '{print $4}' |sort |uniq >> failatmlist05AUG.txt
cat OMlog*Aug5* | grep -A5 'ATM network failure' | grep ' Subscriber ID ' | awk '{print $4}' |sort |uniq >> failatmlist05AUG.txt

cat failatmlist05AUG.txt |sort |uniq > failatmlist05AUG_1.txt
BACKUP:DB=SIMDB28C,DEST="/RTDB_DUMP/dump/newSIMDump_20250805.csv";

fgrep -f /Custom_Log_Bkup/failatmlist05AUG_1.txt /RTDB_DUMP/dump/newSIMDump_20250805.csv |grep ACTIVE | awk '{print $2,$3}'|awk -F "'" '{print $2,$4}' >> /RTDB_DUMP/dump/atm_fail_5_aug.txt

cat /RTDB_DUMP/dump/atm_fail_5_aug.txt | grep " 1000" >> 1000file.txt
cat /RTDB_DUMP/dump/atm_fail_5_aug.txt | grep " 1004" >> 1004file.txt


197.248.3.30
saf1_KE@2021
******************************set ntp**************

ntpq -p
ntpstat
service ntpd status
service ntpd restart
service ntpd stop
service ntpd start
ntpdate 10.149.8.30
ntpq -p
ntpstat

for j in {1,2,3,4,5,6,9,10,11,12,13,14}
do
ssh -q 0-0-$j "hostname; ntpdate"
done

for k in {1,4,6,9,10,11,12}
do
ssh -q 0-1-$k "hostname; ntpdate"
done

for k in {1,4,6,9,10,11,12}
do
ssh -q 0-1-$k "hostname; hwclock --set --date \"08/13/2025 13:13:30\""
done



for k in {1,4,6,9,10,11,12}
do
ssh -q 0-1-$k "hostname; hwclock -s"
done

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MRV-ATCA1 

 user name- InReach@IP
 password- access
 
 MAIN ATCA1  -10.147.128.42
 MAIN ATCA2  -10.147.128.44
 MAIN ATCA3  -10.147.128.46
 MAIN ATCA4  -10.147.128.48
 MAIN ATCA5  -10.147.128.50
 MAIN ATCA6  -10.147.128.52
 
 
 MATED ATCA1  -10.147.136.42
 MATED ATCA2  -10.147.136.44
 MATED ATCA3  -10.147.136.46
 MATED ATCA4  -10.147.136.48
 MATED ATCA5  -10.147.136.50
 MATED ATCA6  -10.147.136.52
 
+++++++++++++++++++++++++++++++++
 clia activate board 9
connect port async 5  -> Pilot 0-0-1
connect port async 6  -> Pilot 0-0-9


MRV-ATCA4:0 >connect port async 2
alatcav2

connect port async 1  -> 0-0-SHMC1 
connect port async 2  -> 0-0-SHMC2 
connect port async 3  -> MALBAN 0-0-7
connect port async 4  -> MALBAN 0-0-8
connect port async 5  -> Pilot 0-0-1
connect port async 6  -> Pilot 0-0-9
connect port async 7  -> 0-1-SHMC1 
connect port async 8  -> 0-1-SHMC2
connect port async 9  -> Malban 0-1-7
connect port async 10 -> Malban 0-1-8
connect port async 11 -> Pilot 0-1-1
connect port async 12 -> Malban 0-1-9





********************************************6D****************************** 

_______BL

hpacucli
ctrl all show config   --details				---HDDDD
ctrl all show config details

hpasmcli

show fans

hpasmcli> show fans
Fan  Location        Present Speed  of max  Redundant  Partner  Hot-pluggable
---  --------        ------- -----  ------  ---------  -------  -------------
#1   SYSTEM          Yes     NORMAL  94%     Yes        0        Yes
#2   SYSTEM          Yes     NORMAL  94%     Yes        0        Yes
#3   SYSTEM          Yes     NORMAL  94%     Yes        0        Yes
#4   SYSTEM          Yes     NORMAL  94%     Yes        0        Yes
#5   SYSTEM          Yes     NORMAL  94%     Yes        0        Yes
#6   SYSTEM          Yes     UNKNOWN 0%      No         N/A      Yes
#7   SYSTEM          Yes     NORMAL  94%     Yes        0        Yes
#8   SYSTEM          Yes     NORMAL  94%     Yes        0        Yes

hpasmcli>




*************check logs

GUI1

cd /log/Health_Check


/home/rptuser/reporting-apps/cc-gui/4Jboss-5.1.0.GA/server/default/deploy/BSNLCC.ear/config


*********************add route in reouter CRM
admin display-config

configure router static-route 10.32.83.15/32 next-hop 10.147.131.18			--to add in router

admin save										--to save

show router route-table 10.32.83.15				--to check

configure router no static-route 10.32.83.15/32 next-hop 10.147.131.18			----to remove route




***************************FTP



#!/bin/bash
current_time=$(date "+%Y-%m-%d %H:%M:%S")
a=$(ps -aef | grep vsftpd | grep -v grep | wc -l)
if [ $a -eq 0 ]; then
    echo "$current_time FTP is STOPPED!!!!!!"
    echo "$current_time Starting FTP"
    #/etc/init.d/vsftpd restart
     systemctl start vsftpd.service
else
    echo "$current_time FTP is RUNNING"
    echo "$current_time --------------"
fi



*/30 * * * * sh /u/ainet/scripts/ftpcheck.sh >> /Custom_Log_Bkup/logs/ftpcheck.log 2>&1



*********************************
OMNI SWITCH DETAILS :-

-> show chassis

Chassis 1
  Model Name:                    OS6850E-48,
  Description:                   48 G,
  Part Number:                   902938-90,
  Hardware Revision:             07,
  Serial Number:                 N2683711,
  Manufacture Date:              JUL 04 2012,
  Admin Status:                  POWER ON,
  Operational Status:            UP,
  MAC Address:                   e8:e7:32:4f:86:ae,

Chassis 2
  Model Name:                    OS6850E-48,
  Description:                   48 G,
  Part Number:                   902938-90,
  Hardware Revision:             07,
  Serial Number:                 N2581831,
  Manufacture Date:              JUN 22 2012,
  Admin Status:                  POWER ON,
  Operational Status:            UP,
  Number Of Resets:              75
  MAC Address:                   e8:e7:32:4e:93:26,


->




****************************


snd:text="UNSCB:EBUCKET,MSISDN=919532614801,BUCKETSOURCEID=U59,IDTYPE=S",rk=PPSIMOMKey;



******************************************

/usr/bin/ksh /sms/smsapp/scripts/enableUser.sh sms

select loginid, usrdisabled from SMSUSER where loginid = 'sms';



************************************************









