Using username "admin".
Keyboard-interactive authentication prompts from server:
End of keyboard-interactive prompts from server

Welcome to the Alcatel-Lucent OmniSwitch 6000
Software Version 6.4.4.343.R01 GA, June 23, 2011.

Copyright(c), 1994-2011 Alcatel-Lucent. All Rights reserved.

OmniSwitch(TM) is a trademark of Alcatel-Lucent registered
in the United States Patent and Trademark Office.

-> show configuration snapshot
! Stack Manager :
! Chassis :
system name vxTarget
system daylight savings time disable
! Configuration:
! VLAN :
vlan 1 enable name "VLAN 1"
vlan 10 enable name "IN_OAM_MAIN"
vlan 10 port default 1/21
vlan 10 port default 1/22
vlan 10 port default 1/23
vlan 10 port default 1/24
vlan 10 port default 1/25
vlan 10 port default 1/26
vlan 10 port default 1/27
vlan 10 port default 1/28
vlan 10 port default 1/29
vlan 10 port default 1/30
vlan 10 port default 1/31
vlan 10 port default 1/32
vlan 10 port default 1/33
vlan 10 port default 1/34
vlan 10 port default 1/35
vlan 10 port default 1/36
vlan 10 port default 1/46
vlan 10 port default 2/22
vlan 10 port default 2/23
vlan 10 port default 2/25
vlan 10 port default 2/26
vlan 10 port default 2/27
vlan 10 port default 2/28
vlan 10 port default 2/29
vlan 10 port default 2/30
vlan 10 port default 2/31
vlan 10 port default 2/32
vlan 10 port default 2/33
vlan 10 port default 2/34
vlan 10 port default 2/35
vlan 10 port default 2/36
vlan 10 port default 2/46
vlan 11 enable name "IN_SIG1_MAIN"
vlan 11 port default 1/1
vlan 11 port default 1/2
vlan 11 port default 1/3
vlan 11 port default 1/4
vlan 11 port default 1/5
vlan 11 port default 1/6
vlan 11 port default 2/21
vlan 12 enable name "IN_SIG2_MAIN"
vlan 12 port default 2/1
vlan 12 port default 2/2
vlan 12 port default 2/3
vlan 12 port default 2/4
vlan 12 port default 2/5
vlan 12 port default 2/6
vlan 13 enable name "IN_MATE1_MAIN"
vlan 13 port default 1/13
vlan 13 port default 1/14
vlan 13 port default 1/15
vlan 13 port default 1/16
vlan 13 port default 1/17
vlan 13 port default 1/18
vlan 14 enable name "IN_MATE2_MAIN"
vlan 14 port default 2/13
vlan 14 port default 2/14
vlan 14 port default 2/15
vlan 14 port default 2/16
vlan 14 port default 2/17
vlan 14 port default 2/18
vlan 15 enable name "IN_DIA_MAIN"
vlan 15 port default 1/12
vlan 15 port default 1/37
vlan 15 port default 1/38
vlan 15 port default 1/39
vlan 15 port default 1/40
vlan 15 port default 1/41
vlan 15 port default 1/42
vlan 15 port default 1/43
vlan 15 port default 1/45
vlan 15 port default 2/37
vlan 15 port default 2/38
vlan 15 port default 2/39
vlan 15 port default 2/40
vlan 15 port default 2/41
vlan 15 port default 2/42
vlan 15 port default 2/45
vlan 20 enable name "IVMS_REP1_MAIN"
vlan 20 port default 1/19
vlan 21 enable name "IVMS_REP2_MAIN"
vlan 21 port default 2/19
vlan 41 enable name "VPN_SIG1_MAIN"
vlan 42 enable name "VPN_SIG2_MAIN"
vlan 51 enable name "SRP_SIG1_MAIN"
vlan 51 port default 1/7
vlan 52 enable name "SRP_SIg2_MAIN"
vlan 71 enable name "SW1_to_ZTE1"
vlan 72 enable name "SW2_To_ZTE2"
vlan 806 enable name "SIG_TO_ZTE"
vlan 806 port default 1/47
vlan 806 port default 2/47
vlan 807 enable name "SW1_TO_ZTE1_REP"
vlan 807 port default 1/48
vlan 808 enable name "SW2_TO_ZTE2_REP"
vlan 808 port default 2/48
vlan 811 enable name "ALU_ERIC_VAS"
vlan 1210 enable name "VLAN 1210"
vlan 1210 port default 1/9
vlan 2010 enable name "VLAN 2010"
vlan 1210 ip 10.147.131.32 255.255.255.248
! VLAN SL:
! IP :
ip service all
ip interface dhcp-client vlan 1 ifindex 1
ip interface "vlan 10" ifindex 2
ip interface "SW1_TO_ZTE1_SIG1" address 10.147.131.5 mask 255.255.255.252 vlan 806 ifindex 3
ip interface "IN_SIG1_MAIN" address 10.147.129.1 mask 255.255.255.240 vlan 11 ifindex 4
ip interface "VPN_SIG1_MAIN" address 10.147.129.33 mask 255.255.255.240 vlan 41 ifindex 5
ip interface "IN_SIG2_MAIN" address 10.147.129.65 mask 255.255.255.240 vlan 12 ifindex 6
ip interface "SW1_TO_ZTE1_REP" address 10.147.131.1 mask 255.255.255.252 vlan 807 ifindex 7
ip interface "VPN_SIG2_MAIN" address 10.147.129.97 mask 255.255.255.240 vlan 42 ifindex 8
ip interface "SW2_TO_ZTE2_REP" address 10.147.131.9 mask 255.255.255.252 vlan 808 ifindex 9
ip interface "IVMS_REP1_MAIN" address 10.147.130.65 mask 255.255.255.224 vlan 20 ifindex 10
ip interface "IN_DIA_MAIN" address 10.147.129.133 mask 255.255.255.192 vlan 15 ifindex 11
ip interface "OAM" address 10.147.128.112 mask 255.255.255.128 vlan 10 ifindex 12
ip interface "SW2_TO_ZTE2_SIG2" address 10.147.131.13 mask 255.255.255.252 vlan 806 ifindex 13
ip interface "IVMS_REP2_MAIN" address 10.147.130.193 mask 255.255.255.224 vlan 21 ifindex 14
ip interface "IN_MATE1_MAIN" address 10.147.130.1 mask 255.255.255.192 vlan 13 ifindex 15
ip interface "IN_MATE2_MAIN" address 10.147.130.129 mask 255.255.255.192 vlan 14 ifindex 16
ip interface "VLAN 1210" address 10.147.131.37 mask 255.255.255.252 vlan 1210 ifindex 17
! IPX :
! IPMS :
! AAA :
aaa authentication console "local"
aaa authentication telnet "local"
aaa authentication ssh "local"
! PARTM :
! AVLAN :
! 802.1x :
! QOS :
! Policy manager :
! Session manager :
session timeout cli 60
! SNMP :
! RIP :
ip load rip
ip rip interface "IVMS_REP1_MAIN"
ip rip interface "IVMS_REP1_MAIN" status enable
ip rip interface "IVMS_REP2_MAIN"
ip rip interface "IVMS_REP2_MAIN" status enable
ip rip garbage-timer 30
ip rip update-interval 1
ip rip status enable
! OSPF :
! BFD-STD :
! ISIS :
! IPv6 :
! IPSec :
! IP multicast :
ip static-route 0.0.0.0/0 gateway 10.147.128.1 metric 1
ip static-route 10.111.250.14/32 gateway 10.147.131.6 metric 1
ip static-route 10.111.250.78/32 gateway 10.147.131.6 metric 1
ip static-route 10.132.171.64/28 gateway 10.147.131.6 metric 1
ip static-route 10.132.174.16/30 gateway 10.147.131.6 metric 1
ip static-route 10.147.133.0/25 gateway 10.147.131.6 metric 1
ip static-route 10.147.134.0/25 gateway 10.147.131.14 metric 1
ip static-route 10.147.138.0/25 gateway 10.147.131.10 metric 1
ip static-route 10.147.138.0/25 gateway 10.147.131.2 metric 5
ip static-route 10.147.138.128/25 gateway 10.147.131.10 metric 1
ip static-route 10.147.138.128/25 gateway 10.147.131.2 metric 5
ip static-route 10.176.5.132/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.5.164/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.11.64/26 gateway 10.147.131.14 metric 1
ip static-route 10.176.11.73/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.11.76/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.11.83/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.11.90/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.11.91/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.12.67/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.12.71/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.12.75/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.12.79/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.12.80/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.12.81/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.12.82/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.12.85/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.12.86/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.17.64/26 gateway 10.147.131.14 metric 1
ip static-route 10.176.17.73/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.17.76/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.17.83/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.17.90/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.17.91/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.18.64/28 gateway 10.147.131.6 metric 1
ip static-route 10.176.18.79/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.18.80/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.18.81/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.18.82/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.18.85/32 gateway 10.147.131.6 metric 1
ip static-route 10.176.18.86/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.17.66/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.17.74/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.17.98/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.17.106/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.17.130/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.17.138/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.17.162/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.17.170/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.25.66/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.25.74/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.25.98/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.25.106/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.25.130/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.25.138/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.25.162/32 gateway 10.147.131.6 metric 1
ip static-route 10.179.25.170/32 gateway 10.147.131.6 metric 1
ip static-route 10.147.128.192/26 gateway 10.147.128.193 metric 1
! RIPng :
! OSPF3 :
! BGP :
! Health monitor :
! Interface :
interfaces 1/12 duplex full
interfaces 1/21 duplex full
interfaces 1/22 duplex full
interfaces 1/23 duplex full
interfaces 1/24 duplex full
interfaces 1/9 admin down
! Udld :
! Netsec :
! Link Aggregate :
! Port Mapping :
! VLAN AGG:
! 802.1Q :
vlan 41 802.1q 1/7 "TAG PORT 1/7 VLAN 41"
vlan 42 802.1q 2/7 "Tag for VPN_SIG2_MAIN"
vlan 52 802.1q 2/7 "Tag for SRP_SIG2_MAIN"
! Spanning tree :
bridge mode 1x1
! Bridging :
! Bridging :
! Port mirroring :
! UDP Relay :
! Server load balance :
! System service :
swlog console level info
! SSH :
! VRRP :
! Web :
! AMAP :
! Lan  Power :
! NTP :
! RDP :
! VLAN STACKING:
! Ethernet-OAM :
! EFM-OAM :
! ERP :
! SAA :
! DHCP Server :
! WCCP :
ip wccp admin-state enable
! LLDP :
! Link-fault-propagation :
! DHL :
-> traceroute 10.147.235.21
traceroute to 10.147.235.21, 30 hops max, 40 byte packets
 1  10.147.128.2  8 ms  4 ms  6 ms
 2  * *

-> traceroute 10.32.83.15
traceroute to 10.32.83.15, 30 hops max, 40 byte packets
 1  10.147.128.2  4 ms  6 ms  4 ms
 2  10.147.128.3  48 ms  5 ms  6 ms
 3  * *

->
