-> show interfaces port
Legends: WTR - Wait To Restore
         #   - WTR Timer is Running & Port is in wait-to-restore state
         *   - Permanent Shutdown

Slot/    Admin     Link    Violations  Recovery   Recovery      WTR            Alias
Port     Status   Status                 Time       Max        (sec)
------+----------+---------+----------+----------+----------+----------+-----------------------------------------
  1/1    enable      up        none           300         10          0 ""
  1/2    enable      up        none           300         10          0 ""
  1/3    enable      up        none           300         10          0 ""
  1/4    enable      up        none           300         10          0 ""
  1/5    enable      up        none           300         10          0 ""
  1/6    enable      up        none           300         10          0 ""
  1/7    enable      up        none           300         10          0 ""
  1/8    enable      down      none           300         10          0 ""
  1/9    disable     down      none           300         10          0 ""
  1/10   enable      down      none           300         10          0 ""
  1/11   enable      down      none           300         10          0 ""
  1/12   enable      down      none           300         10          0 ""
  1/13   enable      up        none           300         10          0 ""
  1/14   enable      up        none           300         10          0 ""
  1/15   enable      up        none           300         10          0 ""
  1/16   enable      up        none           300         10          0 ""
  1/17   enable      up        none           300         10          0 ""
  1/18   enable      up        none           300         10          0 ""
  1/19   enable      up        none           300         10          0 ""
  1/20   enable      up        none           300         10          0 ""
  1/21   enable      up        none           300         10          0 ""
  1/22   enable      up        none           300         10          0 ""
  1/23   enable      up        none           300         10          0 ""
  1/24   enable      up        none           300         10          0 ""
  1/25   enable      up        none           300         10          0 ""
  1/26   enable      up        none           300         10          0 ""
  1/27   enable      up        none           300         10          0 ""
  1/28   enable      up        none           300         10          0 ""
  1/29   enable      up        none           300         10          0 ""
  1/30   enable      down      none           300         10          0 ""
  1/31   enable      up        none           300         10          0 ""
  1/32   enable      up        none           300         10          0 ""
  1/33   enable      down      none           300         10          0 ""
  1/34   enable      up        none           300         10          0 ""
  1/35   enable      up        none           300         10          0 ""
  1/36   enable      up        none           300         10          0 ""
  1/37   enable      up        none           300         10          0 ""
  1/38   enable      up        none           300         10          0 ""
  1/39   enable      up        none           300         10          0 ""
  1/40   enable      up        none           300         10          0 ""
  1/41   enable      up        none           300         10          0 ""
  1/42   enable      up        none           300         10          0 ""
  1/43   enable      down      none           300         10          0 ""
  1/44   enable      down      none           300         10          0 ""
  1/45   enable      up        none           300         10          0 ""
  1/46   enable      up        none           300         10          0 ""
  1/47   enable      up        none           300         10          0 ""
  1/48   enable      up        none           300         10          0 ""
  1/49   enable      up        none             0          0          0 ""
  1/50   enable      up        none             0          0          0 ""
  2/1    enable      up        none           300         10          0 ""
  2/2    enable      up        none           300         10          0 ""
  2/3    enable      up        none           300         10          0 ""
  2/4    enable      up        none           300         10          0 ""
  2/5    enable      up        none           300         10          0 ""
  2/6    enable      up        none           300         10          0 ""
  2/7    enable      up        none           300         10          0 ""
  2/8    enable      down      none           300         10          0 ""
  2/9    enable      down      none           300         10          0 ""
  2/10   enable      down      none           300         10          0 ""
  2/11   enable      down      none           300         10          0 ""
  2/12   enable      down      none           300         10          0 ""
  2/13   enable      up        none           300         10          0 ""
  2/14   enable      up        none           300         10          0 ""
  2/15   enable      up        none           300         10          0 ""
  2/16   enable      up        none           300         10          0 ""
  2/17   enable      up        none           300         10          0 ""
  2/18   enable      up        none           300         10          0 ""
  2/19   enable      up        none           300         10          0 ""
  2/20   enable      up        none           300         10          0 ""
  2/21   enable      down      none           300         10          0 ""
  2/22   enable      up        none           300         10          0 ""
  2/23   enable      up        none           300         10          0 ""
  2/24   enable      down      none           300         10          0 ""
  2/25   enable      up        none           300         10          0 ""
  2/26   enable      up        none           300         10          0 ""
  2/27   enable      up        none           300         10          0 ""
  2/28   enable      up        none           300         10          0 ""
  2/29   enable      up        none           300         10          0 ""
  2/30   enable      up        none           300         10          0 ""
  2/31   enable      up        none           300         10          0 ""
  2/32   enable      up        none           300         10          0 ""
  2/33   enable      up        none           300         10          0 ""
  2/34   enable      up        none           300         10          0 ""
  2/35   enable      up        none           300         10          0 ""
  2/36   enable      up        none           300         10          0 ""
  2/37   enable      up        none           300         10          0 ""
  2/38   enable      up        none           300         10          0 ""
  2/39   enable      up        none           300         10          0 ""
  2/40   enable      up        none           300         10          0 ""
  2/41   enable      up        none           300         10          0 ""
  2/42   enable      up        none           300         10          0 ""
  2/43   enable      down      none           300         10          0 ""
  2/44   enable      down      none           300         10          0 ""
  2/45   enable      up        none           300         10          0 ""
  2/46   enable      up        none           300         10          0 ""
  2/47   enable      up        none           300         10          0 ""
  2/48   enable      up        none           300         10          0 ""
  2/49   enable      up        none             0          0          0 ""
  2/50   enable      up        none             0          0          0 ""