Using username "linus".
Last login: Mon Sep  2 12:47:01 2024 from 10.147.50.82
[1]     7589
End of linus profile
cvpl117 linus> sepman -l
OSP Release 2.4 on cvpl117 at Wed Sep  4 15:12:33 2024
---------------------------------------------------------------------------------------------------------
|pPF      |SEP                          |  RI |  PID  |CPU|MEM |   START    | CAPS | CALLS  |OPEN |DIAL |
|--------------------------------------------------------------------------------------------fepsms(104)|
|  0      |cvpl117-fepsms-P0-1          |  345|       |   |    |            |      |        |     |     |
|  0      |cvpl117-fepsms-P0-2          |  346|       |   |    |            |      |        |     |     |
|  0      |cvpl117-fepsms-P0-3          |  347|       |   |    |            |      |        |     |     |
|  0      |cvpl117-fepsms-P0-4          |  348|       |   |    |            |      |        |     |     |
|  0 --- 0|fepsmsDB-cvpl117             |  349|   8262|  0| 571|May 31 11:50|   0.0|       0|    0|  N/A|
|  0 --- 0|snap-104-0-cvpl117           |  350|  19581|  0| 169|Aug 15 23:15|   0.0|       0|    0|  N/A|
|-------------------------------------------------------------------------------------------pfmconfig(1)|
|  0 --- 0|alis-cvpl117                 |  234|   6184|  0| 133|May 31 11:49|   0.0|       0|    0|  N/A|
|  0 --- 0|dpe-cvpl117                  |  233|  13705|  0| 332|Aug 15 20:05|   0.0|       0|    0|  N/A|
|  0 --- 0|netwatcher-cvpl117           |  231|   6090|  0| 134|May 31 11:48|   0.0|       0|    0|  N/A|
|  0 --- 0|shmdbsrv-cvpl117             |  230|   6091|  0| 144|May 31 11:48|   0.0|       0|    0|  N/A|
|  0 --- 0|shmwr-1-cvpl117              |  235|   6092|  0| 267|May 31 11:48|   0.0|       0|    0|  N/A|
|  0 --- 0|snap-1-0-cvpl117             |  236|  18904|  0| 211|Aug 15 23:13|   0.0|       0|    0|  N/A|
|  0 --- 0|tns-cvpl117                  |  252|   7272|  0|  51|May 31 11:50|   0.0|       0|    0|  N/A|
|  0 --- 0|trunclog-cvpl117             |  232|   6185|  0| 130|May 31 11:49|   0.0|       0|    0|  N/A|
|---------------------------------------------------------------------------------------------pfmdbm(13)|
|  0 --- 0|pfmdbm-cvpl117               |  248|   6153|  0| 216|May 31 11:48|   0.0|   14382|    0|  N/A|
|  0 --- 0|shmwr-13-cvpl117             |  247|   6093|  0| 252|May 31 11:48|   0.0|       0|    0|  N/A|
|-----------------------------------------------------------------------------------------pfmhwagent(16)|
|  0 --- 0|pfmhwagent-cvpl117           |  239|   6154|  0| 187|May 31 11:48|   0.0|    8758|    0|  N/A|
|  0 --- 0|shmwr-16-cvpl117             |  240|   6097|  0| 181|May 31 11:48|   0.0|       0|    0|  N/A|
|-----------------------------------------------------------------------------------------pfmlitesce(21)|
|  0 --- 0|updateSubflow-cvpl117        |  250|   6098|  0| 142|May 31 11:48|   0.0|       0|    0|  N/A|
|------------------------------------------------------------------------------------------pfmomniss7(8)|
|  0 --- 0|cvpl117-pfmomniss7-P1        |  260|  19625|  0| 245|Aug 15 23:15|   0.0|       0|    0|  N/A|
|  0 --- 0|shmwr-8-cvpl117              |  257|   6801|  0| 254|May 31 11:50|   0.0|       0|    0|  N/A|
|  0 --- 0|snap-8-0-cvpl117             |  258|  19365|  0| 182|Aug 15 23:14|   0.0|       0|    0|  N/A|
|  0 --- 0|snap-8-1-cvpl117             |  259|  19389|  0| 183|Aug 15 23:14|   0.0|       0|    0|  N/A|
|----------------------------------------------------------------------------------------pfmrecovery(14)|
|  0 --- 0|pfmrecovery-cvpl117          |  243|   6155|  0| 175|May 31 11:48|   0.0|       7|    7|  N/A|
|  0 --- 0|shmwr-14-cvpl117             |  244|   6094|  0| 243|May 31 11:48|   0.0|       0|    0|  N/A|
|--------------------------------------------------------------------------------------------ussdgw(105)|
|  0 --- 0|cvpl117-ussdgw-P0-1          |  294|   2179|  0| 429|Aug 30 10:48|   0.1|   11742|    0|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-10         |  303|   2188|  0| 429|Aug 30 10:48|   0.0|   11743|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-11         |  304|   2189|  0| 430|Aug 30 10:48|   0.0|   11743|    0|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-12         |  305|   2190|  0| 429|Aug 30 10:48|   0.0|   11743|    0|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-13         |  306|   2191|  0| 429|Aug 30 10:48|   0.0|   11742|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-14         |  307|   2192|  0| 429|Aug 30 10:48|   0.0|   11742|    2|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-15         |  308|   2193|  0| 429|Aug 30 10:48|   0.0|   11742|    2|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-16         |  309|   2194|  0| 429|Aug 30 10:48|   0.1|   11741|    0|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-17         |  310|   2195|  0| 429|Aug 30 10:48|   0.0|   11743|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-18         |  311|   2196|  0| 429|Aug 30 10:48|   0.0|   11742|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-19         |  312|   2197|  0| 429|Aug 30 10:48|   0.0|   11742|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-2          |  295|   2180|  0| 429|Aug 30 10:48|   0.1|   11742|    0|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-20         |  313|   2198|  0| 429|Aug 30 10:48|   0.2|   11741|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-21         |  314|   2199|  0| 429|Aug 30 10:48|   0.1|   11742|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-22         |  315|   2200|  0| 429|Aug 30 10:48|   0.0|   11743|    2|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-23         |  316|   2201|  0| 429|Aug 30 10:48|   0.0|   11743|    0|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-24         |  317|   2202|  0| 429|Aug 30 10:48|   0.1|   11743|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-25         |  318|   2203|  0| 429|Aug 30 10:48|   0.0|   11743|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-26         |  319|   2204|  0| 429|Aug 30 10:48|   0.0|   11743|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-27         |  320|   2205|  0| 429|Aug 30 10:48|   0.0|   11743|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-28         |  321|   2206|  0| 429|Aug 30 10:48|   0.0|   11742|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-29         |  322|   2207|  0| 429|Aug 30 10:48|   0.0|   11742|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-3          |  296|   2181|  0| 429|Aug 30 10:48|   0.0|   11743|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-30         |  323|   2208|  0| 429|Aug 30 10:48|   0.0|   11742|    0|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-4          |  297|   2182|  0| 429|Aug 30 10:48|   0.0|   11743|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-5          |  298|   2183|  0| 429|Aug 30 10:48|   0.0|   11743|    2|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-6          |  299|   2184|  0| 429|Aug 30 10:48|   0.1|   11742|    4|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-7          |  300|   2185|  0| 429|Aug 30 10:48|   0.1|   11749|    1|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-8          |  301|   2186|  0| 429|Aug 30 10:48|   0.0|   11742|    2|  N/A|
|  0 --- 0|cvpl117-ussdgw-P0-9          |  302|   2187|  0| 429|Aug 30 10:48|   0.2|   11749|    0|  N/A|
|  0 --- 0|shmwr-105-cvpl117            |  325|   6802|  0| 243|May 31 11:50|   0.0|       0|    0|  N/A|
|  0 --- 0|snap-105-0-cvpl117           |  326|  19579|  0| 172|Aug 15 23:15|   0.0|       0|    0|  N/A|
|  0 --- 0|ussdgwDB-cvpl117             |  324|   8263|  0|5259|May 31 11:50|   0.0|       0|    0|  N/A|
|-----------------------------------------------------------------------------------------------vis(107)|
|  0 --- 0|cvpl117-vis-P0-1             |  333|   9149|  0| 449|May 31 11:50|   0.0|       0|    0|  N/A|
|  0 --- 0|cvpl117-vis-P0-2             |  334|   9150|  0| 449|May 31 11:50|   0.0|       0|    0|  N/A|
|  0 --- 0|cvpl117-vis-P0-3             |  335|   9151|  0| 449|May 31 11:50|   0.0|       0|    0|  N/A|
|  0 --- 0|cvpl117-vis-P0-4             |  336|   9152|  0| 449|May 31 11:50|   0.0|       0|    0|  N/A|
|  0 --- 0|snap-107-0-cvpl117           |  338|  19580|  0| 170|Aug 15 23:15|   0.0|       0|    0|  N/A|
|  0 --- 0|visDB-cvpl117                |  337|   8264|  0| 587|May 31 11:50|   0.0|       0|    0|  N/A|
|-------------------------------------------------------------------------------------------------------|
|TOTAL                                                   0                      1.1   375432    37     0|
---------------------------------------------------------------------------------------------------------
Defence on.
cvpl117 linus> export ORACLE_SID=S69G00
cvpl117 linus> dbsql "sqlplus '/ as sysdba'"

SQL*Plus: Release 10.2.0.4.0 - Production on Wed Sep 4 15:12:51 2024

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options

SQL> select * from dba_jobs_running;

no rows selected

SQL> exit
Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options
cvpl117 linus> dbsql "sqlplus '/ as sysdba'"

SQL*Plus: Release 10.2.0.4.0 - Production on Wed Sep 4 15:13:33 2024

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options

SQL> select * from dba_jobs;

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
       162 USSDGW                         USSDGW

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
USSDGW                         28-MAY-24 16:43:41                    01-JAN-00

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
00:00:00   40290225 Y

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
(SYSDATE + 60/1440)

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
        16

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
dbms_refresh.refresh('"USSDGW"."S05_SIM_RTDB"');

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENC

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
Y='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LAN

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
GUAGE='AMERICAN' NLS_SORT='BINARY'

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
0102000200000000                                                          0

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------


SQL> select * from dba_jobs where job=162;

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
       162 USSDGW                         USSDGW

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
USSDGW                         28-MAY-24 16:43:41                    01-JAN-00

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
00:00:00   40290225 Y

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
(SYSDATE + 60/1440)

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
        16

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
dbms_refresh.refresh('"USSDGW"."S05_SIM_RTDB"');

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENC

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
Y='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LAN

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
GUAGE='AMERICAN' NLS_SORT='BINARY'

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
0102000200000000                                                          0

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------


SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> select * from dba_jobs where job=162;

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
       162 USSDGW                         USSDGW

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
USSDGW                         28-MAY-24 16:43:41                    01-JAN-00

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
00:00:00   40290225 Y

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
(SYSDATE + 60/1440)

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
        16

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
dbms_refresh.refresh('"USSDGW"."S05_SIM_RTDB"');

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENC

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
Y='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LAN

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
GUAGE='AMERICAN' NLS_SORT='BINARY'

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
0102000200000000                                                          0

       JOB LOG_USER                       PRIV_USER
---------- ------------------------------ ------------------------------
SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC TOTAL_TIME B
-------- ---------- -
INTERVAL
--------------------------------------------------------------------------------
  FAILURES
----------
WHAT
--------------------------------------------------------------------------------
NLS_ENV
--------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------


SQL> select LOG_USER,LAST_DATE,LAST_SEC,THIS_DATE,THIS_SEC,NEXT_DATE,NEXT_SEC from dba_jobs where job=162;

LOG_USER                       LAST_DATE LAST_SEC THIS_DATE THIS_SEC NEXT_DATE
------------------------------ --------- -------- --------- -------- ---------
NEXT_SEC
--------
USSDGW                         28-MAY-24 16:43:41                    01-JAN-00
00:00:00


SQL> exit
Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options
cvpl117 linus> dbs ussdgw
   1. slee/ussdgw

Which DB to connect ?
1. SHMDB(P)
2. ORACLE
Enter the Nb correponding to the DB type : 2

SQL*Plus: Release 10.2.0.4.0 - Production on Wed Sep 4 15:19:52 2024

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

Enter password:
Error accessing PRODUCT_USER_PROFILE
Warning:  Product user profile information not loaded!
You may need to run PUPBLD.SQL as SYSTEM

Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options

SQL> alter session set nls_date_format='DD/MM/RRRR HH24:MI:SS';

Session altered.

SQL> select mview_name, LAST_REFRESH_DATE from user_mviews;

MVIEW_NAME                     LAST_REFRESH_DATE
------------------------------ -------------------
S05_SIM_RTDB                   28/05/2024 16:48:56

SQL> exit
Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options
cvpl117 linus>
